CodigoFuente/EVO-PV-dev/EVO_PV/UCDashboard.xaml

<UserControl
    x:Class="EVO_PV.UCDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EVO_PV"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1024"
    Height="600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Style/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Style="{StaticResource GridDasboard}">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid
                        x:Name="UCOrderRequest"
                        Grid.Column="0"
                        MouseDown="Grid_MouseDown">
                        <Rectangle Style="{StaticResource RectangleDashboard}">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="20"
                                    RenderingBias="Quality"
                                    ShadowDepth="1"
                                    Color="#FFDEDEDE" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Style="{StaticResource ContentDashboard}">
                            <Grid Style="{StaticResource ContentIconDashboard}">
                                <Grid.Effect>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        RenderingBias="Quality"
                                        ShadowDepth="1"
                                        Color="#FFECECEC" />
                                </Grid.Effect>
                                <Border Style="{StaticResource BorderContent}" />
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="Backup" />
                            </Grid>

                            <Rectangle Style="{StaticResource divide}" />
                            <StackPanel Style="{StaticResource ContentText}">
                                <TextBlock Style="{StaticResource TextDashboard}" Text="Solicitud Pedido" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid
                        x:Name="UCOrderList"
                        Grid.Column="1"
                        MouseDown="Grid_MouseDown">
                        <Rectangle Style="{StaticResource RectangleDashboard}">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="20"
                                    RenderingBias="Quality"
                                    ShadowDepth="1"
                                    Color="#FFDEDEDE" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Style="{StaticResource ContentDashboard}">
                            <Grid Style="{StaticResource ContentIconDashboard}">
                                <Grid.Effect>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        RenderingBias="Quality"
                                        ShadowDepth="1"
                                        Color="#FFECECEC" />
                                </Grid.Effect>
                                <Border Style="{StaticResource BorderContent}" />
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="PlaylistAddCheck" />
                            </Grid>

                            <Rectangle Style="{StaticResource divide}" />
                            <StackPanel Style="{StaticResource ContentText}">
                                <TextBlock Style="{StaticResource TextDashboard}" Text="Consulta Pedido" />
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <!--<Grid
                        x:Name="UCReceive"
                        Grid.Column="2"
                        MouseDown="Grid_MouseDown">
                        <Rectangle Style="{StaticResource RectangleDashboard}">
                            <Rectangle.Effect>
                                <DropShadowEffect
                                    BlurRadius="20"
                                    RenderingBias="Quality"
                                    ShadowDepth="1"
                                    Color="#FFDEDEDE" />
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Style="{StaticResource ContentDashboard}">
                            <Grid Style="{StaticResource ContentIconDashboard}">
                                <Grid.Effect>
                                    <DropShadowEffect
                                        BlurRadius="20"
                                        RenderingBias="Quality"
                                        ShadowDepth="1"
                                        Color="#FFECECEC" />
                                </Grid.Effect>
                                <Border Style="{StaticResource BorderContent}" />
                                <materialDesign:PackIcon
                                    Width="40"
                                    Height="40"
                                    Margin="5"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    Kind="Download" />
                            </Grid>

                            <Rectangle Style="{StaticResource divide}" />
                            <StackPanel Style="{StaticResource ContentText}">
                                <TextBlock Style="{StaticResource TextDashboard}" Text="Recepción de Mercancía" />
                            </StackPanel>
                        </Grid>
                    </Grid>-->
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
