CodigoFuente/EVO-PV-dev/EVO_PV/UCItemMenu.xaml

<UserControl
    x:Class="EVO_PV.UCItemMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EVO_PV.Utilities"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Style/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:VisibilityConverter x:Key="VisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="VisibilityConverterBool" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Command="{Binding CmdOpen}" Header="Abrir Nuevo" />
            </ContextMenu>
        </Grid.ContextMenu>
        <materialDesign:PackIcon
            Width="25"
            Height="30"
            Margin="10,16"
            Foreground="#999999"
            Kind="{Binding Path=Icon}" />
        <ListBoxItem
            x:Name="ListViewItemMenu"
            Content="{Binding Path=Header}"
            PreviewMouseLeftButtonDown="ListViewItemMenu_PreviewMouseLeftButtonDown"
            Style="{StaticResource TextMenuItem}" />
        <Expander
            x:Name="ExpanderMenu"
            Header="{Binding Path=Header}"
            IsExpanded="False"
            Style="{StaticResource ExpanderMenu}">
            <ListView
                x:Name="ListViewMenu"
                ItemsSource="{Binding Path=SubItems}"
                SelectedItem="{Binding SelectItemSubmenu, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource ListviewSimple}">

                <ListView.ItemContainerStyle>
                    <Style BasedOn="{StaticResource ListViewItemStyle}" TargetType="ListViewItem">
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <WrapPanel.InputBindings>
                                <MouseBinding
                                    Command="{Binding DataContext.CmdOpen, ElementName=ListViewMenu}"
                                    CommandParameter="{Binding ElementName=ListViewMenu, Path=SelectedItem}"
                                    MouseAction="LeftDoubleClick" />
                            </WrapPanel.InputBindings>
                            <materialDesign:PackIcon
                                Width="25"
                                Height="30"
                                Margin="10,0"
                                Foreground="#999999"
                                Kind="MenuRight" />
                            <TextBlock
                                Padding="20,5"
                                Text="{Binding Path=Name}"
                                Visibility="{Binding Path=MenuIsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverterBool}}" />
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
