CodigoFuente/EVO-PV-dev/EVO_PV/UCPopPages.xaml

<UserControl
    x:Class="EVO_PV.UCPopPages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EVO_PV.Utilities"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Style/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:VisibilityConverter x:Key="VisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="VisibilityConverterBool" />
        </ResourceDictionary>
    </UserControl.Resources>

    <ItemsControl
        x:Name="icPopInvoices"
        HorizontalAlignment="Right"
        HorizontalContentAlignment="Right"
        ItemsSource="{Binding Path=Pages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns="5" Rows="2" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="0,0,10,10" HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.InputBindings>
                        <MouseBinding
                            Command="{Binding Path=DataContext.CmdOpenPage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                            CommandParameter="{Binding Path=.}"
                            MouseAction="LeftClick" />
                    </Grid.InputBindings>
                    <Grid.Style>
                        <Style TargetType="{x:Type Grid}">
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                    </Grid.Style>
                    <Grid.Effect>
                        <DropShadowEffect
                            BlurRadius="20"
                            RenderingBias="Quality"
                            ShadowDepth="1"
                            Color="#FFDEDEDE" />
                    </Grid.Effect>
                    <Border
                        Background="#00BCD4"
                        BorderBrush="Black"
                        CornerRadius="30" />
                    <materialDesign:PackIcon
                        Width="20"
                        Height="20"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        Kind="Paper" />
                    <Button
                        Width="15"
                        Height="15"
                        Margin="0,-5,-5,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Red"
                        BorderThickness="0"
                        Command="{Binding Path=DataContext.CmdClose, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                        CommandParameter="{Binding Path=.}">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            Foreground="#FFFFFF"
                            Kind="Close" />
                    </Button>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>

</UserControl>
