CodigoFuente/EVO-PLANTA/EVO-PB/MainWindow.xaml

<Window x:Class="EVO_PV.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Notifications.Wpf.Controls;assembly=Notifications.Wpf"
        mc:Ignorable="d"
        Title="Evo Punto de Venta"
        Height="450"
        Width="800"
        WindowState="Maximized" WindowStartupLocation="CenterScreen"        
       >

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO-PB;Component/Resources/Style/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{ StaticResource MenuOpen }" />
        </EventTrigger>

        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{ StaticResource MenuClose }" />
        </EventTrigger>
    </Window.Triggers>


    <Grid x:Name="principalGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" x:Name="ColumnGridMenu"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridMenu" Grid.Column="0" Grid.Row="1" Style="{StaticResource GridMenu}">
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/Images/Sidebar.jpg" Opacity="0.1"/>
            </Grid.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="2"></RowDefinition>
                    <RowDefinition Height="326*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Style="{StaticResource ContentLogo}" Grid.Row="0">
                    <Grid Height="100" x:Name="contentImg">

                        <Button x:Name="ImageOpen" BorderBrush="{x:Null}"  Style="{StaticResource LogoEvoOpen}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Images/LogoEvo.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                        <Button x:Name="ImageClose" BorderBrush="{x:Null}" Style="{StaticResource LogoEvoClose}">
                            <Button.Background>
                                <ImageBrush ImageSource="/Resources/Images/LogoEvo.png" Stretch="Uniform"/>
                            </Button.Background>
                        </Button>

                    </Grid>
                </StackPanel>

                <Rectangle Style="{StaticResource Line}" Grid.Row="1"/>

                <ScrollViewer Grid.Row="2" x:Name="ScrollMenu" Style="{ DynamicResource ScrollMenu}" >
                    <StackPanel x:Name="Menu" Margin="10 10 10 0"/>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid x:Name="GridContent" Grid.Column="1" Style="{StaticResource ContentPage}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" x:Name="ButtonOpenMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="40" Height="40" Padding="0" 
                    Background="#ffffff" BorderBrush="#ffffff" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 15" Click="ButtonMenu_Open" Visibility="Collapsed">
                <materialDesign:PackIcon Kind="ViewQuilt" Foreground="#999999"/>
            </Button>

            <Button  Grid.Row="0" x:Name="ButtonCloseMenu" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"  Width="40" Height="40" Padding="0" 
                    Background="#ffffff" BorderBrush="#ffffff" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20 15" Click="ButtonMenu_Close">
                <materialDesign:PackIcon Kind="MoreVert" Foreground="#999999"/>
            </Button>

            <controls:NotificationArea x:Name="WindowArea" Position="TopRight" MaxItems="10"/>


            <ScrollViewer Grid.Row="1" Style="{StaticResource GeneralScroll}">
                <materialDesign:TransitioningContent x:Name="TransitioningContentSlides" OpeningEffect="{materialDesign:TransitionEffect SlideInFromRight, Duration=0:0:0.5}" Margin="0, 0, 0, 0" Grid.Row="1">
                    <Frame x:Name="ContentPage" Style="{ StaticResource PrincipalFrame}" >

                    </Frame>
                </materialDesign:TransitioningContent>
            </ScrollViewer>

        </Grid>

        <materialDesign:DialogHost CloseOnClickAway="True" IsOpen="{Binding IsOpenModal}" x:Name="ModalPrincipal" Grid.ColumnSpan="2">
            <materialDesign:DialogHost.DialogContent>
                    <Frame x:Name="ModalContainer" Style="{ StaticResource PrincipalFrame}"></Frame>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>
    </Grid>



</Window>
