CodigoFuente/EVO-PLANTA/EVO-PB/SplashScreen.xaml

<Window x:Class="EVO_PV.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EVO_PB.ViewModels"
        mc:Ignorable="d"
        Title=""
        Height="420"
        Width="650"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"  
        Background="Transparent"
        >
    <Window.DataContext>
        <local:VMSplashScreen/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image 
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0"
            Source="/Resources/Images/LogoEvo.png"            
            >            
        </Image>
        <StackPanel 
            Grid.Row="3"
            Grid.Column="0"
            Orientation="Horizontal"            
            HorizontalAlignment="Right"
            VerticalAlignment="Top"            
            >
            <Label
                x:Name="lblVersion"
                Foreground="#FFFFFF"
                Content="{Binding Version}"
                FontWeight="Bold"
                FontSize="16"
                Margin="0,0,120,0" 
                >                
            </Label>
        </StackPanel>
        <StackPanel 
            Grid.Row="3"
            Grid.Column="0"
            Orientation="Horizontal"           
            HorizontalAlignment="Center"
            VerticalAlignment="Center"            
            >
            <Label
                Content="Cargando..."                
                FontWeight="Bold"
                FontSize="30"
                Foreground="#F5B90E"               
                >
            </Label>
        </StackPanel>
    </Grid>
    
</Window>
