CodigoFuente/EVO-PLANTA/EVO-PB/UCDashboard.xaml

<UserControl x:Class="EVO_PB.UCDashboard"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVO_PB"
             mc:Ignorable="d" 
             Height="600"
             Width="1024"  >

    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO-PB;Component/Resources/Style/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <Grid Grid.Column="1" Grid.Row="1" Style="{StaticResource GridDasboard}">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>                   
                    <Grid Grid.Column="0" MouseDown="Grid_MouseDown" x:Name="UCEnlistment">
                        <Rectangle Style="{StaticResource RectangleDashboard }" >
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="20" Color="#FFDEDEDE" RenderingBias="Quality" ShadowDepth="1"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid  Style="{StaticResource ContentDashboard}" >
                            <Grid Style="{StaticResource ContentIconDashboard}">
                                <Grid.Effect>
                                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                                </Grid.Effect>
                                <Border Style="{StaticResource BorderContent}"/>
                                <materialDesign:PackIcon Kind="BarChart" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="White" Width="40" Height="40"/>
                            </Grid>

                            <Rectangle Style="{StaticResource divide}"/>
                            <StackPanel Style="{StaticResource ContentText}">
                                <TextBlock Text="Alistamiento" Style="{StaticResource TextDashboard}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="2">
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>            
    </Grid>
</UserControl>
