CodigoFuente/EVO-PLANTA/EVO-PB/UCItemMenu.xaml

<UserControl x:Class="EVO_PB.UCItemMenu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EVO_PB"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO-PB;Component/Resources/Style/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <materialDesign:PackIcon  Kind="{Binding Path=Icon }" Width="25" Height="30" Margin="10 16" Foreground="#999999" />
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Style="{ StaticResource TextMenuItem}" 
                     PreviewMouseLeftButtonDown="ListViewItemMenu_PreviewMouseLeftButtonDown"/>
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" IsExpanded="False" Style="{StaticResource ExpanderMenu }" >
            <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" Style="{ StaticResource ListviewSimple}" 
                      ItemContainerStyle="{StaticResource ListViewItemStyle}" SelectedItem="{Binding SelectItemSubmenu}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <WrapPanel>
                            <TextBlock Text="AP"  Width="30" Height="30" Padding="5" FontSize="14"/>
                            <TextBlock Text="{Binding Path=Name}" Padding="20 5"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
