CodigoFuente/EVO-PV-test/EVO_PV/Views/UCCheckInconsistenceDetail.xaml

<UserControl x:Class="EVO_PV.Views.UCCheckInconsistenceDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Focusable="True"
             x:Name="UserControl">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Style/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#eee">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="NewRequest" Style="{StaticResource MaterialDesignRaisedDarkButton}"  Width="150" Padding="0" Margin="0 0 40 0"
                    Background="#00BCD4" BorderBrush="#00BCD4" VerticalAlignment="Top" HorizontalAlignment="Right" 
                    Command="{Binding Path=CmdBack}" >
            <Grid Width="150" HorizontalAlignment="Center">
                <materialDesign:PackIcon Kind="ChevronLeft" Foreground="#FFFFFF" Margin="10 2 0 0"/>
                <TextBlock HorizontalAlignment="Center" Text="REGRESAR" />
            </Grid>
        </Button>

        <Grid Grid.Row="1">

            <materialDesign:Card Margin="30 0 30 10">

                <Grid Style="{StaticResource ContentCard}" VerticalAlignment="Top">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                        <RowDefinition ></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Height="80">

                        <Grid Margin="0 10 0 20">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderView}">
                                <TextBlock Text="Punto de Venta: " Style="{StaticResource TextHeaderView}"/>
                                <TextBlock Text="{Binding Inconsistence.SalePoint}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource HeaderView}">
                                <TextBlock Text="Fecha: " Style="{StaticResource TextHeaderView}"/>
                                <TextBlock Text="{Binding Inconsistence.EvidenceDate}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="0" Style="{StaticResource HeaderView}">
                                <TextBlock Text="Correo Origen: " Style="{StaticResource TextHeaderView}"/>
                                <TextBlock Text="{Binding Inconsistence.EmailFrom}"/>
                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="1" Style="{StaticResource HeaderView}">
                                <TextBlock Text="Número Pedido: " Style="{StaticResource TextHeaderView}"/>
                                <TextBlock Text="{Binding Inconsistence.RequestNumber}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="1" Style="{StaticResource HeaderView}">

                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="1" Style="{StaticResource HeaderView}">

                            </StackPanel>

                            <StackPanel Grid.Column="0" Grid.Row="2" Style="{StaticResource HeaderView}">
                                <TextBlock Text="Entrega: " Style="{StaticResource TextHeaderView}"/>
                                <TextBlock Text="{Binding DeliveryNumber}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Grid.Row="2" Style="{StaticResource HeaderView}">
                                <TextBlock Text="Usuario: " Style="{StaticResource TextHeaderView}"/>
                                <TextBlock Text="{Binding Inconsistence.User}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="2" Style="{StaticResource HeaderView}">
                                <TextBlock Text="Correo Destino: " Style="{StaticResource TextHeaderView}"/>
                                <TextBlock Text="{Binding Inconsistence.EmailTo}"/>
                            </StackPanel>

                        </Grid>

                    </StackPanel>

                    <StackPanel Grid.Row="1" Grid.Column="1">

                        <DataGrid SelectionUnit="FullRow" 
                                    Width="Auto" 
                                    HeadersVisibility="Column"
                                    ItemsSource="{Binding Inconsistence.DocumentArticles}"
                                    AutoGenerateColumns="False" 
                                    CanUserAddRows="False" 
                                    CanUserDeleteRows="False" 
                                    CanUserResizeColumns="True"  
                                    CanUserReorderColumns="False" 
                                    SelectionMode="Single">

                            <DataGrid.Columns>

                                <DataGridTextColumn Header="Codigo Articulo" Binding="{Binding Path=ArticleCode}" Width="300" IsReadOnly="True" />
                                <DataGridTextColumn Header="Nombre" Binding="{Binding Path=ArticleName}" Width="400" IsReadOnly="True" />
                                <DataGridTextColumn Header="Inconsistencias" Binding="{Binding Path=Document}" Width="300" IsReadOnly="True" />

                            </DataGrid.Columns>

                        </DataGrid>

                    </StackPanel>

                    <StackPanel Grid.Row="2">

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Grid.Column="0" Style="{StaticResource HeaderView}">
                                <TextBlock Style="{StaticResource TextHeaderView}">Observaciones</TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource HeaderView}">
                                <TextBlock Style="{StaticResource TextHeaderView}">Documentos</TextBlock>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="0">

                                <StackPanel>
                                    <TextBox Width="500"
                                        IsReadOnly="True"
                                        Padding="30 5 30 5"
                                        BorderThickness="1 1 1 1"
                                        BorderBrush="#eee"
                                        TextWrapping="Wrap" 
                                        AcceptsReturn="True" 
                                        VerticalScrollBarVisibility="Visible" 
                                        Text="{Binding Inconsistence.Description}" />
                                </StackPanel>

                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1">

                                <DataGrid SelectionUnit="FullRow"
                                    Width="300"
                                    HeadersVisibility="None"
                                    ItemsSource="{Binding Inconsistence.Files}"
                                    AutoGenerateColumns="False" 
                                    CanUserAddRows="False" 
                                    CanUserDeleteRows="False" 
                                    CanUserResizeColumns="True"  
                                    CanUserReorderColumns="False" 
                                    SelectionMode="Single" 
                                    SelectedItem="{Binding FileSelected}">

                                    <DataGrid.Columns>

                                        <DataGridTextColumn Binding="{Binding Path=FileName}" Width="200" IsReadOnly="True" />
                                        <DataGridTemplateColumn Width="100">
                                            <DataGridTemplateColumn.CellTemplate>

                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">

                                                        <Button Background="#00BCD4" 
                                                            BorderBrush="#00BCD4" 
                                                            Margin="0 0 5 0"  
                                                            Command="{Binding Path=DataContext.CmdViewFile,       
                                                            RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                                            <materialDesign:PackIcon Kind="Eye" HorizontalAlignment="Center" Foreground="#FFFFFF" />
                                                        </Button>

                                                    </StackPanel>
                                                </DataTemplate>

                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>

                                    </DataGrid.Columns>

                                </DataGrid>

                            </StackPanel>

                        </Grid>

                    </StackPanel>

                </Grid>

            </materialDesign:Card>

            <Grid Style="{StaticResource IconCard}">

                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>

                <Border Style="{StaticResource BorderCard}"/>

                <materialDesign:PackIcon Kind="PlaylistAddCheck" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="White" Width="30" Height="30" Padding="10"/>

            </Grid>

            <Grid Style="{StaticResource Title}">

                <StackPanel Style="{StaticResource ContentTitle}">
                    <TextBlock Text="VER DETALLE INCONSISTENCIAS " Style="{StaticResource TextTitle}"/>
                </StackPanel>

            </Grid>

        </Grid>

        <materialDesign:DialogHost Grid.Row="1" IsOpen="{Binding DialogOpen}" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <materialDesign:DialogHost.DialogContent>
                <StackPanel Margin="15">
                    <Image Name="imgDynamic" Source="{Binding ImgSource}" />
                    <Button Margin="10" Command="{Binding CmdCloseDialog}" Content="Cerrar" />
                </StackPanel>
            </materialDesign:DialogHost.DialogContent>
        </materialDesign:DialogHost>

    </Grid>

</UserControl>
