CodigoFuente/EVO-PV-test/EVO_PV/Views/UCOrderRequest.xaml

<UserControl
    x:Class="EVO_PV.Views.UCOrderRequest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.AeroLite"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EVO_PV.Utilities"
    xmlns:local1="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="UserControl"
    Width="{Binding Path=WidthForUserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Focusable="True"
    KeyDown="UserControl_KeyDown"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Dictionaries/DictTags.xaml" />
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Style/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="Factories" Source="{Binding Path=Factories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CollectionViewSource x:Key="FactorieTypes" Source="{Binding Path=FactorieTypes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CollectionViewSource x:Key="StatesArticle" Source="{Binding Path=StatesArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CollectionViewSource x:Key="Packages" Source="{Binding Path=Packages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <BooleanToVisibilityConverter x:Key="VisibilityConverterBool" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="Auto" Background="#eee">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            Width="150"
            Margin="0,0,40,0"
            Padding="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="#00BCD4"
            BorderBrush="#00BCD4"
            Command="{Binding Path=ViewDetailsCraft}"
            Style="{StaticResource MaterialDesignRaisedDarkButton}">
            <Grid Width="150" HorizontalAlignment="Center">
                <materialDesign:PackIcon
                    Margin="10,2,0,0"
                    Foreground="#FFFFFF"
                    Kind="ChevronLeft" />
                <TextBlock HorizontalAlignment="Center" Text="REGRESAR" />
            </Grid>
        </Button>

        <Grid
            Grid.Row="0"
            Width="Auto"
            Margin="0,40,0,0">

            <materialDesign:Card Grid.Row="1" Margin="30,0,30,10">

                <Grid Width="Auto" Style="{StaticResource ContentCard}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="80" />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0">

                        <Grid Margin="0,10,0,20">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1.3*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource HeaderView}">

                                <TextBlock Style="{StaticResource TextHeaderView}" Text="{DynamicResource lblDateRequest}" />

                                <TextBlock Style="{StaticResource DateCreation}" Text="{Binding UpdateSourceTrigger=PropertyChanged, StringFormat='dd/MM/yyyy', Path=DateOrder, ValidatesOnDataErrors=True, NotifyOnValidationError=True, Mode=OneWay}" />

                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource HeaderView}">

                                <TextBlock Style="{StaticResource TextHeaderView}" Text="{DynamicResource lblDateDelivery}" />

                                <DatePicker
                                    Name="dpDateDelivery"
                                    Width="110"
                                    Margin="10,-4,-1,0"
                                    VerticalAlignment="Bottom"
                                    Background="#FFECECEC"
                                    Focusable="False"
                                    IsDropDownOpen="{Binding Path=Open}"
                                    IsTodayHighlighted="False"
                                    Language="ES-mx"
                                    MouseLeftButtonUp="dpDateDelivery_GotFocus"
                                    SelectedDate="{Binding Path=DateDelivery, Mode=TwoWay, NotifyOnValidationError=True, ValidatesOnDataErrors=True, UpdateSourceTrigger=LostFocus}">
                                    <DatePicker.Resources>
                                        <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="#FF9800" />
                                        <SolidColorBrush x:Key="MaterialDesignBody" Color="Black" />
                                    </DatePicker.Resources>
                                </DatePicker>

                            </StackPanel>
                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource HeaderView}"
                                Visibility="{Binding Path=IsPurchaseOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverterBool}}">
                                <TextBlock Style="{StaticResource TextHeaderView}" Text="{DynamicResource lblRequestFor}" />
                                <TextBlock Style="{StaticResource DateCreation}" Text="Área de Compras" />
                            </StackPanel>

                            <StackPanel
                                Grid.Row="0"
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource HeaderView}"
                                Visibility="{Binding Path=IsNotPurchaseOrder, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverterBool}}">
                                <TextBlock Style="{StaticResource TextHeaderView}" Text="{DynamicResource lblRequestFor}" />
                                <ComboBox
                                    x:Name="cbPlantas"
                                    SelectedIndex="0"
                                    SelectedValue="{Binding Path=FactoryTypeSelectedName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="WhsTypeName"
                                    Style="{StaticResource ComboBoxStyle}">
                                    <ComboBox.ItemsSource>
                                        <CompositeCollection>
                                            <ComboBoxItem
                                                x:Name="WhsTypeName"
                                                Content="Seleccione..."
                                                IsSelected="True"
                                                Visibility="Collapsed" />
                                            <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=FactorieTypes}}" />
                                        </CompositeCollection>
                                    </ComboBox.ItemsSource>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=WhsTypeName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                                <ComboBox
                                    x:Name="cbPlantasSelecionada"
                                    IsEnabled="{Binding Path=IsNotFactory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedIndex="0"
                                    SelectedValue="{Binding Path=FactoryCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="WhsCode"
                                    SelectionChanged="cbPlantasSelecionada_SelectionChanged"
                                    Style="{StaticResource ComboBoxStyle}"
                                    Text="Seleccione...">
                                    <ComboBox.ItemsSource>
                                        <CompositeCollection>
                                            <ComboBoxItem
                                                x:Name="Codigo"
                                                Content="Seleccione..."
                                                IsSelected="True"
                                                Visibility="Collapsed" />
                                            <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=Factories}}" />
                                        </CompositeCollection>
                                    </ComboBox.ItemsSource>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding Path=WhsName}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                        </Grid>

                    </StackPanel>

                    <StackPanel x:Name="ParentStack" Grid.Row="1">
                        <StackPanel.Resources>
                            <local1:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

                            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}" />
                        </StackPanel.Resources>
                        <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />
                        <DataGrid
                            x:Name="dgOrderArticles"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="3"
                            Width="{Binding ElementName=ParentStack, Path=ActualWidth}"
                            MaxHeight="370"
                            AutoGenerateColumns="False"
                            Background="White"
                            CanUserAddRows="False"
                            CanUserDeleteRows="True"
                            CanUserReorderColumns="False"
                            CanUserResizeColumns="False"
                            ColumnHeaderStyle="{StaticResource SuojiHeaderStyle}"
                            ItemsSource="{Binding ArticlesOrder}"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            SelectedItem="{Binding ArticleOrderSelected}"
                            SelectionMode="Single"
                            SelectionUnit="FullRow">

                            <DataGrid.Resources>
                                <ResourceDictionary>
                                    <local:DecimalConverter x:Key="decimalConverter" />
                                </ResourceDictionary>

                            </DataGrid.Resources>
                            <DataGrid.ItemContainerStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Background" Value="{Binding Path=ErrorArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <Setter Property="Margin" Value="0,0,0,0" />
                                    <Setter Property="BorderThickness" Value="0" />
                                </Style>
                            </DataGrid.ItemContainerStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <Setter Property="Height" Value="Auto" />
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>

                                <DataGridTextColumn
                                    Width="21*"
                                    Binding="{Binding Path=CodeArticle}"
                                    Header="Código Artículo"
                                    IsReadOnly="True">

                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>

                                            <StackPanel Orientation="Vertical">

                                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextWrapping="Wrap" />

                                                <TextBox x:Name="txtCodeArticleSearch" Text="{Binding Path=DataContext.CodeArticleSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="KeyDown">
                                                            <cmd:EventToCommand Command="{Binding Path=DataContext.KeyDownFindCodeArticleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>

                                                </TextBox>

                                                <Popup
                                                    Width="Auto"
                                                    Height="Auto"
                                                    Margin="1"
                                                    IsOpen="{Binding Path=DataContext.IsOpenPopCodeArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    Placement="Bottom"
                                                    PlacementTarget="{Binding ElementName=txtCodeArticleSearch}"
                                                    StaysOpen="False">

                                                    <Border
                                                        Background="AliceBlue"
                                                        BorderBrush="Black"
                                                        BorderThickness="0">

                                                        <StackPanel
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Orientation="Vertical">

                                                            <DataGrid
                                                                Width="Auto"
                                                                AutoGenerateColumns="False"
                                                                CanUserAddRows="False"
                                                                CanUserDeleteRows="False"
                                                                CanUserReorderColumns="False"
                                                                CanUserResizeColumns="True"
                                                                ItemsSource="{Binding Path=DataContext.FindArticles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                SelectedItem="{Binding Path=DataContext.FindArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                SelectionMode="Single"
                                                                SelectionUnit="FullRow">

                                                                <DataGrid.Columns>

                                                                    <DataGridTextColumn
                                                                        Width="Auto"
                                                                        Binding="{Binding Path=CodeArticle}"
                                                                        Header="Código"
                                                                        IsReadOnly="True" />

                                                                    <DataGridTextColumn
                                                                        Width="Auto"
                                                                        Binding="{Binding Path=NameArticle}"
                                                                        Header="Nombre"
                                                                        IsReadOnly="True" />

                                                                </DataGrid.Columns>

                                                            </DataGrid>

                                                        </StackPanel>

                                                    </Border>

                                                </Popup>

                                            </StackPanel>

                                        </DataTemplate>

                                    </DataGridTextColumn.HeaderTemplate>

                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="21*"
                                    Binding="{Binding Path=NameArticle}"
                                    Header="Nombre"
                                    IsReadOnly="True">

                                    <DataGridTextColumn.HeaderTemplate>

                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextWrapping="Wrap" />
                                                <TextBox
                                                    x:Name="txtNameArticleSearch"
                                                    Width="100"
                                                    Text="{Binding Path=DataContext.NameArticleSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">

                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="KeyDown">
                                                            <cmd:EventToCommand Command="{Binding Path=DataContext.KeyDownFindNameArticleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </TextBox>
                                                <Popup
                                                    Width="Auto"
                                                    Height="Auto"
                                                    Margin="1"
                                                    IsOpen="{Binding Path=DataContext.IsOpenPopNameArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    Placement="Bottom"
                                                    PlacementTarget="{Binding ElementName=txtNameArticleSearch}"
                                                    StaysOpen="False">
                                                    <Border Background="White">
                                                        <StackPanel
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center"
                                                            Orientation="Vertical">

                                                            <DataGrid
                                                                Width="Auto"
                                                                AutoGenerateColumns="False"
                                                                CanUserAddRows="False"
                                                                CanUserDeleteRows="False"
                                                                CanUserReorderColumns="False"
                                                                CanUserResizeColumns="True"
                                                                ItemsSource="{Binding Path=DataContext.FindArticles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                SelectedItem="{Binding Path=DataContext.FindArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                                SelectionMode="Single"
                                                                SelectionUnit="FullRow">
                                                                <DataGrid.Columns>

                                                                    <DataGridTextColumn
                                                                        Width="Auto"
                                                                        Binding="{Binding Path=CodeArticle}"
                                                                        Header="Código"
                                                                        IsReadOnly="True" />

                                                                    <DataGridTextColumn
                                                                        Width="Auto"
                                                                        Binding="{Binding Path=NameArticle}"
                                                                        Header="Nombre"
                                                                        IsReadOnly="True" />

                                                                </DataGrid.Columns>

                                                            </DataGrid>
                                                        </StackPanel>
                                                    </Border>
                                                </Popup>
                                            </StackPanel>
                                        </DataTemplate>

                                    </DataGridTextColumn.HeaderTemplate>

                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTemplateColumn
                                    Width="25*"
                                    Header="Cantidad"
                                    SortMemberPath="Quantity">

                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextWrapping="Wrap" />
                                                <TextBox
                                                    Width="60"
                                                    PreviewTextInput="TextBox_PreviewTextInput"
                                                    Text="{Binding Path=DataContext.QuantityArticleSearch, StringFormat=C, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Converter={StaticResource decimalConverter}}"
                                                    TextAlignment="Right" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid VerticalAlignment="Center" FocusManager.FocusedElement="{Binding ElementName=Quantity}">
                                                <TextBox
                                                    x:Name="Quantity"
                                                    VerticalAlignment="Center"
                                                    Focusable="True"
                                                    GotFocus="Quantity_GotFocus"
                                                    PreviewKeyDown="dg_PreviewKeyDown"
                                                    PreviewTextInput="TextBox_PreviewTextInput"
                                                    Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource decimalConverter}}"
                                                    TextAlignment="Right" />
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridComboBoxColumn
                                    Width="25*"
                                    DisplayMemberPath="Name"
                                    Header="Estado"
                                    SelectedValueBinding="{Binding Path=StateArticleId, Mode=TwoWay}"
                                    SelectedValuePath="StateArticleId"
                                    Visibility="{Binding DataContext.IsNotPurchaseOrder, Source={StaticResource ProxyElement}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <DataGridComboBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextWrapping="Wrap" />

                                                <ComboBox
                                                    x:Name="cbStateArticle"
                                                    Width="200"
                                                    SelectedIndex="0"
                                                    SelectedValue="{Binding Path=DataContext.StateArticleIdSearch, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    SelectedValuePath="StateArticleId"
                                                    Style="{StaticResource ComboBoxStyleGrid}">
                                                    <ComboBox.ItemsSource>
                                                        <CompositeCollection>
                                                            <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=StatesArticle}}" />
                                                        </CompositeCollection>
                                                    </ComboBox.ItemsSource>
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Path=Name}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridComboBoxColumn.HeaderTemplate>
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.StatesArticle}" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.StatesArticle}" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>

                                <DataGridComboBoxColumn
                                    Width="25*"
                                    DisplayMemberPath="PackageName"
                                    Header="Empaque"
                                    SelectedValueBinding="{Binding Path=PackageId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedValuePath="PackageId"
                                    Visibility="{Binding DataContext.IsNotPurchaseOrder, Source={StaticResource ProxyElement}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <DataGridComboBoxColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextWrapping="Wrap" />

                                                <ComboBox
                                                    x:Name="cbPackages"
                                                    Width="200"
                                                    SelectedIndex="0"
                                                    SelectedValue="{Binding Path=DataContext.PackageIdSearch, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    SelectedValuePath="PackageId"
                                                    Style="{StaticResource ComboBoxStyleGrid}">
                                                    <ComboBox.ItemsSource>
                                                        <CompositeCollection>
                                                            <ComboBoxItem
                                                                x:Name="StateArticleId"
                                                                Content="Seleccione..."
                                                                IsSelected="True"
                                                                Visibility="Collapsed" />
                                                            <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=Packages}}" />
                                                        </CompositeCollection>
                                                    </ComboBox.ItemsSource>
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock Text="{Binding Path=PackageName}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridComboBoxColumn.HeaderTemplate>
                                    <DataGridComboBoxColumn.ElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Packages}" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridComboBoxColumn.ElementStyle>
                                    <DataGridComboBoxColumn.EditingElementStyle>
                                        <Style TargetType="ComboBox">
                                            <Setter Property="ItemsSource" Value="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Path=DataContext.Packages}" />
                                        </Style>
                                    </DataGridComboBoxColumn.EditingElementStyle>
                                </DataGridComboBoxColumn>

                                <DataGridTextColumn
                                    Width="20*"
                                    Binding="{Binding Path=UnitMeasure}"
                                    Header="Unidad de Medida"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextWrapping="Wrap" />
                                                <TextBox Margin="0,0,10,0" Text="{Binding Path=DataContext.UnitMeasureArticleSearch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="25*"
                                    Binding="{Binding Path=SuggestedOrder, Converter={StaticResource decimalConverter}}"
                                    Header="Pedido Sugerido"
                                    IsReadOnly="True"
                                    SortMemberPath="SuggestedOrder">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextWrapping="Wrap" />
                                                <TextBox IsReadOnly="True" Text="{Binding Path=DataContext.SuggestedOrderArticleSearch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Converter={StaticResource decimalConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="25*"
                                    Binding="{Binding Path=Stock, Converter={StaticResource decimalConverter}}"
                                    Header="Stock"
                                    IsReadOnly="True"
                                    SortMemberPath="Stock">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextWrapping="Wrap" />
                                                <TextBox IsReadOnly="True" Text="{Binding Path=DataContext.StockArticleSearch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Converter={StaticResource decimalConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="21*"
                                    Binding="{Binding Path=Minimum, Converter={StaticResource decimalConverter}}"
                                    Header="Mínimo"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextWrapping="Wrap" />
                                                <TextBox IsReadOnly="True" Text="{Binding Path=DataContext.MinimumArticleSearch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Converter={StaticResource decimalConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn
                                    Width="21*"
                                    Binding="{Binding Path=Maximum, Converter={StaticResource decimalConverter}}"
                                    Header="Máximo"
                                    IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextWrapping="Wrap" />
                                                <TextBox IsReadOnly="True" Text="{Binding Path=DataContext.MaximumArticleSearch, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}, Converter={StaticResource decimalConverter}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                            <Setter Property="VerticalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="30*" Header="Observación">

                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" TextWrapping="Wrap" />
                                                <Grid
                                                    Height="41"
                                                    MaxWidth="60"
                                                    MaxHeight="41"
                                                    HorizontalAlignment="Left"
                                                    ToolTip="{Binding Path=DataContext.Observation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                                    <TextBlock Text="{Binding Path=DataContext.Observation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" TextWrapping="Wrap">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                                <Setter Property="FontSize" Value="11" />
                                                                <Setter Property="Foreground" Value="#000" />
                                                            </Style>
                                                        </TextBlock.Style>
                                                        <TextBlock.ToolTip>
                                                            <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Parent}" Style="{StaticResource CustomToolTip}">
                                                                <TextBlock Text="{Binding Path=ToolTip}">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="{x:Type TextBlock}">
                                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                                            <Setter Property="Height" Value="Auto" />
                                                                            <Setter Property="FontSize" Value="15" />
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </ToolTip>
                                                        </TextBlock.ToolTip>

                                                    </TextBlock>
                                                </Grid>
                                                <Button
                                                    Width="20"
                                                    Height="20"
                                                    Margin="-20,-20,-10,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    Background="#FF9800"
                                                    BorderBrush="#FF9800"
                                                    Command="{Binding Path=DataContext.CmdOpenEditObservation, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Edit" />
                                                </Button>
                                                <Popup
                                                    x:Name="InfoPopup"
                                                    AllowsTransparency="True"
                                                    IsOpen="{Binding Path=DataContext.IsPopObservationOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    Placement="Bottom"
                                                    StaysOpen="False">
                                                    <Border
                                                        x:Name="InfoPopupBorder"
                                                        Width="200"
                                                        Height="100"
                                                        Panel.ZIndex="10"
                                                        Background="White"
                                                        BorderBrush="LightGray"
                                                        BorderThickness="1"
                                                        CornerRadius="5">
                                                        <Border.Effect>
                                                            <DropShadowEffect
                                                                BlurRadius="10"
                                                                Direction="270"
                                                                Opacity="0.5"
                                                                ShadowDepth="7" />
                                                        </Border.Effect>
                                                        <TextBox
                                                            x:Name="TextAreaPopup"
                                                            AcceptsReturn="True"
                                                            Background="White"
                                                            MaxLength="100"
                                                            Text="{Binding Path=DataContext.Observation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                            TextWrapping="Wrap"
                                                            VerticalScrollBarVisibility="Visible" />
                                                    </Border>
                                                </Popup>

                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <!--<TextBox
                                                        Name="TextPopObservationDetail"
                                                        AcceptsReturn="True"
                                                        Background="White"
                                                        MaxLength="100"
                                                        Text="{Binding Observations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                        VerticalScrollBarVisibility="Visible" />-->
                                                <Grid
                                                    Height="41"
                                                    MaxWidth="60"
                                                    MaxHeight="41"
                                                    HorizontalAlignment="Left"
                                                    ToolTip="{Binding Observations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                    <TextBlock Text="{Binding Observations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap">
                                                        <TextBlock.Style>
                                                            <Style TargetType="{x:Type TextBlock}">
                                                                <Setter Property="TextWrapping" Value="Wrap" />
                                                                <Setter Property="FontSize" Value="11" />
                                                                <Setter Property="Foreground" Value="#000" />
                                                            </Style>
                                                        </TextBlock.Style>
                                                        <TextBlock.ToolTip>
                                                            <ToolTip DataContext="{Binding RelativeSource={RelativeSource Self}, Path=PlacementTarget.Parent}" Style="{StaticResource CustomToolTip}">
                                                                <TextBlock Text="{Binding Path=ToolTip}">
                                                                    <TextBlock.Style>
                                                                        <Style TargetType="{x:Type TextBlock}">
                                                                            <Setter Property="TextWrapping" Value="Wrap" />
                                                                            <Setter Property="Height" Value="Auto" />
                                                                            <Setter Property="FontSize" Value="15" />
                                                                        </Style>
                                                                    </TextBlock.Style>
                                                                </TextBlock>
                                                            </ToolTip>
                                                        </TextBlock.ToolTip>

                                                    </TextBlock>
                                                </Grid>
                                                <Button
                                                    Width="20"
                                                    Height="20"
                                                    Margin="-10,-20,-10,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Right"
                                                    Background="#FF9800"
                                                    BorderBrush="#FF9800"
                                                    Command="{Binding Path=DataContext.CmdOpenEditObservationItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                                    CommandParameter="{Binding Path=.}">
                                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Edit" />
                                                </Button>
                                                <Popup
                                                    x:Name="InfoPopup"
                                                    AllowsTransparency="True"
                                                    IsOpen="{Binding IsPopObservationOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                    Placement="Bottom"
                                                    StaysOpen="False">
                                                    <Border
                                                        x:Name="InfoPopupBorder"
                                                        Width="200"
                                                        Height="100"
                                                        Panel.ZIndex="10"
                                                        Background="White"
                                                        BorderBrush="LightGray"
                                                        BorderThickness="1"
                                                        CornerRadius="5">
                                                        <Border.Effect>
                                                            <DropShadowEffect
                                                                BlurRadius="10"
                                                                Direction="270"
                                                                Opacity="0.5"
                                                                ShadowDepth="7" />
                                                        </Border.Effect>
                                                        <TextBox
                                                            x:Name="TextAreaPopup"
                                                            AcceptsReturn="True"
                                                            Background="White"
                                                            MaxLength="100"
                                                            Text="{Binding Observations, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            TextWrapping="Wrap"
                                                            VerticalScrollBarVisibility="Visible" />
                                                    </Border>
                                                </Popup>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="25*">
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                                                <TextBlock
                                                    Margin="-10,0,0,10"
                                                    Text="Agregar"
                                                    TextAlignment="Center"
                                                    TextWrapping="Wrap" />
                                                <Button
                                                    Width="30"
                                                    Height="30"
                                                    Margin="5,0,5,0"
                                                    Padding="0"
                                                    HorizontalAlignment="Center"
                                                    HorizontalContentAlignment="Center"
                                                    Background="#4CAF50"
                                                    BorderBrush="#4ACF50"
                                                    BorderThickness="13"
                                                    Command="{Binding Path=DataContext.ValidateFindArticleCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Add" />
                                                </Button>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Width="30"
                                                Height="30"
                                                Margin="5,0,5,0"
                                                Padding="0"
                                                HorizontalAlignment="Center"
                                                Background="Red"
                                                BorderBrush="Red"
                                                BorderThickness="13"
                                                Command="{Binding Path=DataContext.DeleteArticleOrderCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Trash" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>

                        </DataGrid>

                    </StackPanel>

                    <StackPanel
                        Grid.Row="2"
                        Margin="0,20"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">

                        <Button
                            x:Name="btnCleanPage"
                            Margin="0,0,5,0"
                            Background="Red"
                            BorderBrush="Red"
                            Command="{Binding CleanFormCommand}"
                            Content="Limpiar solicitud"
                            IsEnabled="{Binding EnableAddedItems}" />

                        <Button
                            x:Name="btnSelectArticles"
                            Margin="0,0,5,0"
                            Background="#00BCD4"
                            BorderBrush="#00BCD4"
                            Command="{Binding ShowModalArticlesCommand}"
                            Content="Seleccionar Artículos(F3)" />

                        <Button
                            x:Name="btnSave"
                            Margin="0,0,5,0"
                            Background="#FF9800"
                            BorderBrush="#FF9800"
                            Command="{Binding ValidateOpenConfirmationCommand}"
                            Content="Guardar Borrador"
                            IsEnabled="{Binding EnableSavedAndSendOrder}" />

                        <Button
                            x:Name="btnSend"
                            Margin="0,0,5,0"
                            Background="#4ACF50"
                            BorderBrush="#4ACF50"
                            Command="{Binding ValidateErasedConfirmationCommand}"
                            Content="Generar Documento"
                            IsEnabled="{Binding EnableSavedAndSendOrder}" />

                    </StackPanel>

                </Grid>

            </materialDesign:Card>

            <Grid Style="{StaticResource IconCard}">

                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        RenderingBias="Quality"
                        ShadowDepth="1"
                        Color="#FFECECEC" />
                </Grid.Effect>

                <Border Style="{StaticResource BorderCard}" />

                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Margin="5"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="PlaylistAddCheck" />

            </Grid>

            <Grid Style="{StaticResource Title}">

                <StackPanel Style="{StaticResource ContentTitle}">
                    <TextBlock Style="{StaticResource TextTitle}" Text="{Binding OrderType.OrderTypeName, StringFormat='Solicitud de Pedido - Tipo: {0}'}" />
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>

</UserControl>



