CodigoFuente/EVO-PV/EVO_PV/Views/UCCustomMessages.xaml

<UserControl
    x:Class="EVO_PV.Views.UCCustomMessages"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EVO_PV.Views"
    xmlns:local1="clr-namespace:EVO_PV.Utilities"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="500"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Dictionaries/DictTags.xaml" />
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Style/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local1:VisibilityConverter x:Key="VisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="VisibilityConverterBool" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Width="400" MinHeight="250">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Width="Auto"
                    Margin="15"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">

                    <Control
                        Margin="30"
                        Style="{StaticResource BusyAnimationStyle}"
                        Visibility="{Binding ShowSpinner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverterBool}}" />

                    <materialDesign:PackIcon
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        Foreground="{Binding Foreground}"
                        Kind="{Binding IconName}"
                        Visibility="{Binding IconName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverter}}" />

                    <TextBlock
                        Width="300"
                        Margin="15,5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Gray"
                        Text="{Binding MessageConfirmation}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    Margin="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Button
                        Margin="4,0,0,0"
                        VerticalAlignment="Center"
                        Background="Red"
                        BorderBrush="Red"
                        Command="{Binding ConfirmationNotCommand}"
                        Content="{DynamicResource BtnCloseMessage}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
