CodigoFuente/EVO-PV/EVO_PV/Views/UCModalConfirmation.xaml

<UserControl
    x:Class="EVO_PV.Views.UCModalConfirmation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EVO_PV.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Dictionaries/DictTags.xaml" />
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Style/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Width="400" MinHeight="250">
                <StackPanel
                    Width="Auto"
                    Margin="15"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <materialDesign:PackIcon
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        Foreground="{Binding Foreground}"
                        Kind="{Binding IconName}" />
                    <TextBlock
                        Width="300"
                        Margin="15,5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Gray"
                        Text="{Binding MessageConfirmation}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel
                    Margin="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

                    <Button
                        Margin="4"
                        VerticalAlignment="Center"
                        Background="Red"
                        BorderBrush="Red"
                        Command="{Binding ConfirmationNotCommand}"
                        Content="{DynamicResource BtnConfirmationNot}" />

                    <Button
                        Margin="4"
                        VerticalAlignment="Center"
                        Background="#4CAF50"
                        BorderBrush="#4CAF50"
                        Command="{Binding ConfirmationYesCommand}"
                        Content="{DynamicResource BtnConfirmationYes}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
