CodigoFuente/EVO-PV/EVO_PV/Views/UCModalBoxSetting.xaml

<UserControl
    x:Class="EVO_PV.Views.UCModalBoxSetting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EVO_PV.Utilities"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    d:DesignHeight="450"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Dictionaries/DictTags.xaml" />
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Style/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="Requests" Source="{Binding Path=Requests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CollectionViewSource x:Key="Deliveries" Source="{Binding Path=Deliveries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CollectionViewSource x:Key="Bascules" Source="{Binding Path=Bascules, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CollectionViewSource x:Key="WareHouses" Source="{Binding Path=WareHouses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <local:VisibilityConverter x:Key="VisibilityConverter" />
            <local:BrushColorConverter x:Key="BrushColorConverter" />
            <BooleanToVisibilityConverter x:Key="VisibilityConverterBool" />
            <local:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,10,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Width="470">
            <StackPanel Margin="30">
                <TextBlock Style="{StaticResource TextTitle}" Text="Apertura Cuadre de Caja" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="2"
            Grid.Column="0"
            Margin="0,0,0,20"
            Style="{StaticResource HeaderView}">
            <TextBlock Style="{StaticResource TextHeaderView}" Text="{DynamicResource lblIdentificacionCajero}" />
            <TextBlock Style="{StaticResource DataText}" Text="{Binding User.ID}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,20"
            Style="{StaticResource HeaderView}">
            <TextBlock Style="{StaticResource TextHeaderView}" Text="{DynamicResource lblNombre}" />
            <TextBlock Style="{StaticResource DataText}" Text="{Binding User.Name}" />
        </StackPanel>

        <StackPanel
            Grid.Row="2"
            Grid.Column="2"
            Margin="0,0,0,20"
            Style="{StaticResource HeaderView}">
            <TextBlock Style="{StaticResource TextHeaderView}" Text="{DynamicResource lblCargo}" />
            <ItemsControl
                x:Name="PositionsItemControl"
                AlternationCount="100"
                ItemsSource="{Binding User.Positions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding User.Positions.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource DataText}" Text="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="0"
            Margin="0,0,0,20"
            Style="{StaticResource HeaderView}">
            <TextBlock Style="{StaticResource TextHeaderView}" Text="{DynamicResource lblFechaApertura}" />
            <TextBlock Style="{StaticResource DataText}" Text="{Binding BoxSettingHeader.OpenDate}" />
        </StackPanel>

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Margin="0,0,0,20"
            Style="{StaticResource HeaderView}">
            <TextBlock Style="{StaticResource TextHeaderView}" Text="{DynamicResource lblFechaCierre}" />
            <TextBlock Style="{StaticResource DataText}" Text="{Binding BoxSettingHeader.CloseDate}" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.Column="0"
            Margin="0,0,0,20"
            Style="{StaticResource HeaderView}">
            <TextBlock Style="{StaticResource TextHeaderView}" Text="{DynamicResource lblValorApertura}" />
            <TextBox
                Style="{StaticResource TextBoxStyle}"
                Text="{Binding BoxSettingHeader.RealValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource decimalConverter}, ConverterParameter=Money}"
                TextAlignment="Right">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <cmd:EventToCommand Command="{Binding Path=UpdateRealValueCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="LostFocus">
                        <cmd:EventToCommand Command="{Binding Path=UpdateRealValueCommand}" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="TextChanged">
                        <cmd:EventToCommand Command="{Binding Path=UpdateRealValueCommand}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBox>
        </StackPanel>

        <StackPanel
            Grid.Row="5"
            Grid.Column="0"
            Margin="0,0,0,20"
            Style="{StaticResource HeaderView}">
            <TextBlock Style="{StaticResource TextHeaderView}" Text="{DynamicResource lblValorAsignado}" />
            <TextBlock Style="{StaticResource DataText}" Text="{Binding BoxSettingHeader.AsignedValue, Converter={StaticResource decimalConverter}, ConverterParameter=Money}" />
        </StackPanel>

        <StackPanel
            Grid.Row="6"
            Grid.Column="0"
            Margin="0,0,0,20"
            Style="{StaticResource HeaderView}">
            <TextBlock Style="{StaticResource TextHeaderView}" Text="{DynamicResource lblNovedad}" />
            <TextBlock
                Foreground="{Binding Path=IsMin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BrushColorConverter}}"
                Style="{StaticResource DataText}"
                Text="{Binding BoxSettingHeader.Difference, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource decimalConverter}, ConverterParameter=Money}" />
        </StackPanel>
        <Grid
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="3">
            <StackPanel
                Width="200"
                Margin="30,30,0,0"
                HorizontalAlignment="Right">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <Button
                            x:Name="BrowseButton"
                            Width="Auto"
                            Height="40"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="Red"
                            BorderBrush="#00BCD4"
                            Command="{Binding CancelCommand}"
                            Content="Cancelar" />
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <Button
                            Width="Auto"
                            Height="40"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="#4ACF50"
                            BorderBrush="#4ACF50"
                            Command="{Binding SendBoxSettingCommand}"
                            Content="Aceptar" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
