CodigoFuente/EVO-PV-dev/EVO_PV/Views/UCArticleSelectedInfo.xaml

<UserControl
    x:Class="EVO_PV.Views.UCArticleSelectedInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EVO_PV.Views"
    xmlns:local1="clr-namespace:EVO_PV.Utilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Margin="-25,5,0,0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    BorderBrush="Black"
    BorderThickness="1"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Dictionaries/DictTags.xaml" />
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Style/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local1:VisibilityConverter x:Key="VisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="VisibilityConverterBool" />
            <local1:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Margin="10,-5,0,0"
            HorizontalAlignment="Left"
            Content="Está pesando el siguiente artículo:"
            Style="{StaticResource LabelStyle}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="8"
            Margin="30,-10,0,0"
            HorizontalAlignment="Left"
            FontSize="12"
            Style="{StaticResource TextHeaderView}"
            Text="Código Artículo" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Margin="35,-30,0,0"
            HorizontalAlignment="Left"
            Text="{Binding ArticleSelected.ArticleCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="8"
            Margin="30,-10,0,0"
            HorizontalAlignment="Left"
            FontSize="12"
            Style="{StaticResource TextHeaderView}"
            Text="Nombre" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            Margin="35,-30,0,0"
            HorizontalAlignment="Left"
            Text="{Binding ArticleSelected.ArticleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="8"
            Margin="30,-10,0,0"
            HorizontalAlignment="Left"
            FontSize="12"
            Style="{StaticResource TextHeaderView}"
            Text="Estado" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="2"
            Margin="35,-30,0,0"
            HorizontalAlignment="Left"
            Text="{Binding ArticleSelected.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock
            Grid.Row="1"
            Grid.Column="3"
            Grid.ColumnSpan="8"
            Margin="30,-10,0,0"
            HorizontalAlignment="Left"
            FontSize="12"
            Style="{StaticResource TextHeaderView}"
            Text="Cantidad Solicitada" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="3"
            Margin="35,-30,0,0"
            HorizontalAlignment="Right">
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0} {1} ">
                    <Binding Converter="{StaticResource decimalConverter}" Path="ArticleSelected.QuantityRequested" />
                    <Binding Path="ArticleSelected.MeasureUnit" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Grid.Column="4"
            Grid.ColumnSpan="8"
            Margin="30,-10,0,0"
            HorizontalAlignment="Left"
            FontSize="12"
            Style="{StaticResource TextHeaderView}"
            Text="Cantidad Aprobada"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="4"
            Margin="35,-30,0,0"
            HorizontalAlignment="Right">
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0} {1} ">
                    <Binding Converter="{StaticResource decimalConverter}" Path="ArticleSelected.QuantityAprobed" />
                    <Binding Path="ArticleSelected.MeasureUnit" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>

        <TextBlock
            Grid.Row="1"
            Grid.Column="5"
            Grid.ColumnSpan="8"
            Margin="30,-10,0,0"
            HorizontalAlignment="Left"
            FontSize="12"
            Style="{StaticResource TextHeaderView}"
            Text="Cantidad Enviada"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="5"
            Margin="35,-30,0,0"
            HorizontalAlignment="Right">
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0} {1} ">
                    <Binding Converter="{StaticResource decimalConverter}" Path="ArticleSelected.QuantitySended" />
                    <Binding Path="ArticleSelected.MeasureUnit" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>


        <TextBlock
            Grid.Row="1"
            Grid.Column="6"
            Grid.ColumnSpan="8"
            Margin="30,-10,0,0"
            HorizontalAlignment="Left"
            FontSize="12"
            Style="{StaticResource TextHeaderView}"
            Text="Cantidad Recibida"
            TextWrapping="Wrap" />

        <TextBlock
            Grid.Row="2"
            Grid.Column="6"
            Margin="35,-30,0,0"
            HorizontalAlignment="Right">
            <TextBlock.Text>
                <MultiBinding StringFormat=" {0} {1}">
                    <Binding Converter="{StaticResource decimalConverter}" Path="ArticleSelected.QuantityReceive" />
                    <Binding Path="ArticleSelected.MeasureUnit" />
                </MultiBinding>
            </TextBlock.Text>
        </TextBlock>
    </Grid>
</UserControl>