CodigoFuente/EVO-PV-dev/EVO_PV/Views/UCGenerateInvoice.xaml

<UserControl
    x:Class="EVO_PV.Views.UCGenerateInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EVO_PV.Utilities"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="{Binding Path=WidhtForUserControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Height="Auto"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Style/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="Articles" Source="{Binding Path=Articles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <local:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#eee">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,25,0,20">

            <materialDesign:Card
                Height="Auto"
                Margin="30,0,30,0"
                VerticalAlignment="Top">

                <Grid Height="Auto" Style="{StaticResource ContentCard}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource TextHeaderView}" Text="Identificación del Cliente" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <ComboBox
                                x:Name="cbCustomerIdentification"
                                DisplayMemberPath="Identification"
                                IsEditable="True"
                                IsTextSearchEnabled="True"
                                ItemsSource="{Binding Path=Customers}"
                                KeyDown="cbCustomerIdentification_KeyDown"
                                SelectedValue="{Binding Path=SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Identification"
                                Style="{StaticResource ComboBoxStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource TextHeaderView}" Text="Nombre Cliente" />
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <ComboBox
                                x:Name="cbCustomerName"
                                DisplayMemberPath="Name"
                                IsEditable="True"
                                IsTextSearchEnabled="True"
                                ItemsSource="{Binding Path=Customers}"
                                KeyDown="cbCustomerName_KeyDown"
                                SelectedValue="{Binding Path=SelectedCustomer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Identification"
                                Style="{StaticResource ComboBoxStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Column="4">
                            <TextBlock Style="{StaticResource TextHeaderView}" Text="Consecutivo" />
                        </StackPanel>

                        <StackPanel Grid.Column="5">
                            <TextBox IsEnabled="False" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource TextHeaderView}" Text="Detalle Adicional Pedido" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.ColumnSpan="3">
                            <TextBox IsEnabled="{Binding IsAntioquena}" Text="{Binding Observation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>

                        <StackPanel Grid.Column="4">
                            <TextBlock Style="{StaticResource TextHeaderView}" Text="Fecha Factura" />
                        </StackPanel>

                        <StackPanel Grid.Column="5">
                            <TextBox IsEnabled="False" Text="{Binding DateTimeNow, Mode=OneWay}" />
                        </StackPanel>

                    </Grid>

                    <Grid Grid.Row="2">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <TextBlock Style="{StaticResource TextHeaderView}" Text="Vendedor" />
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <ComboBox
                                x:Name="cbSeller"
                                DisplayMemberPath="FullName"
                                IsEditable="True"
                                IsTextSearchEnabled="True"
                                ItemsSource="{Binding Path=Sellers}"
                                SelectedValue="{Binding Path=SellerSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource ComboBoxStyle}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <TextBlock Style="{StaticResource TextHeaderView}" Text="Cajero" />
                        </StackPanel>

                        <StackPanel Grid.Column="3">
                            <TextBox IsEnabled="False" Text="Brian Aragon" />
                        </StackPanel>

                        <StackPanel Grid.Column="5">
                            <TextBox
                                BorderBrush="#65686e"
                                BorderThickness="1,1,1,1"
                                FontSize="30"
                                TextAlignment="Right">
                                0.000
                            </TextBox>
                        </StackPanel>

                    </Grid>

                    <Grid
                        Grid.Row="3"
                        Margin="0,0,0,0"
                        VerticalAlignment="Top">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TabControl Grid.Row="0">

                            <TabItem Header="Contenido">

                                <Grid
                                    Width="Auto"
                                    Height="Auto"
                                    Margin="10,20,10,30">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="63" />
                                        <RowDefinition Height="50" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0">
                                        <TextBlock
                                            Style="{StaticResource TextHeaderView}"
                                            Text="Código Articulo"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="1">
                                        <TextBlock Style="{StaticResource TextHeaderView}" Text="Nombre" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="2">
                                        <TextBlock Style="{StaticResource TextHeaderView}" Text="Cantidad" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="3">
                                        <TextBlock Style="{StaticResource TextHeaderView}" Text="Stock (KG)" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="4">
                                        <TextBlock
                                            Style="{StaticResource TextHeaderView}"
                                            Text="Precio Unitario"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="5">
                                        <TextBlock Style="{StaticResource TextHeaderView}" Text="Impuesto" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="6">
                                        <TextBlock Style="{StaticResource TextHeaderView}" Text="Total" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="7">
                                        <TextBlock Style="{StaticResource TextHeaderView}" Text="Bodega" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="8">
                                        <TextBlock Style="{StaticResource TextHeaderView}" Text="Retención" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="9">
                                        <TextBlock
                                            Style="{StaticResource TextHeaderView}"
                                            Text="Validar por Mayor"
                                            TextWrapping="Wrap" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="10">
                                        <TextBlock Style="{StaticResource TextHeaderView}" />
                                    </StackPanel>

                                    <StackPanel Grid.Row="1" Grid.Column="0">
                                        <TextBox
                                            x:Name="txtCodeArticleSearch"
                                            KeyDown="cbArticles_KeyDown"
                                            Style="{StaticResource ResourceKey=TextBoxInvoiceStyle}"
                                            Text="{Binding CodeArticleSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                                        <Popup
                                            Width="Auto"
                                            Height="Auto"
                                            MaxHeight="300"
                                            Margin="0,40,0,0"
                                            IsOpen="{Binding IsOpenPopArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            Placement="Bottom"
                                            PlacementTarget="{Binding ElementName=txtCodeArticleSearch}">
                                            <Border
                                                Background="AliceBlue"
                                                BorderBrush="Black"
                                                BorderThickness="1">
                                                <ScrollViewer VerticalScrollBarVisibility="Auto">
                                                    <StackPanel
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Orientation="Vertical">
                                                        <DataGrid
                                                            Width="Auto"
                                                            AutoGenerateColumns="False"
                                                            CanUserAddRows="False"
                                                            CanUserDeleteRows="False"
                                                            CanUserReorderColumns="False"
                                                            CanUserResizeColumns="True"
                                                            ItemsSource="{Binding Articles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            ScrollViewer.IsDeferredScrollingEnabled="True"
                                                            ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                            SelectedItem="{Binding SelectedArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                            SelectionMode="Single"
                                                            SelectionUnit="FullRow"
                                                            VerticalScrollBarVisibility="Visible">
                                                            <DataGrid.Columns>
                                                                <DataGridTextColumn
                                                                    Width="Auto"
                                                                    Binding="{Binding Path=Code}"
                                                                    Header="Código Artículo"
                                                                    IsReadOnly="True" />
                                                                <DataGridTextColumn
                                                                    Width="Auto"
                                                                    Binding="{Binding Path=Name}"
                                                                    Header="Nombre"
                                                                    IsReadOnly="True" />
                                                            </DataGrid.Columns>
                                                        </DataGrid>
                                                    </StackPanel>
                                                </ScrollViewer>
                                            </Border>
                                        </Popup>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1">
                                        <TextBox
                                            x:Name="txtNameArticleSearch"
                                            KeyDown="cbArticlesName_KeyUp"
                                            Style="{StaticResource ResourceKey=TextBoxInvoiceStyle}"
                                            Text="{Binding NameArticleSearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="2">
                                        <TextBox Style="{StaticResource ResourceKey=TextBoxInvoiceStyleForNumber}" Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="3">
                                        <TextBox Style="{StaticResource ResourceKey=TextBoxInvoiceStyleForNumberDisabled}" Text="{Binding SelectedArticle.Stock}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="4">
                                        <TextBox Style="{StaticResource ResourceKey=TextBoxInvoiceStyleForNumberDisabled}" Text="{Binding SelectedArticle.UnitPrice, StringFormat='${0}', Converter={StaticResource decimalConverter}, ConverterParameter=Money}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="5">
                                        <TextBox Style="{StaticResource ResourceKey=TextBoxInvoiceStyleForNumberDisabled}" Text="{Binding SelectedArticle.TotalIVA, StringFormat='${0}', Converter={StaticResource decimalConverter}, ConverterParameter=Money}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="6">
                                        <TextBox Style="{StaticResource ResourceKey=TextBoxInvoiceStyleForNumberDisabled}" Text="{Binding SelectedArticle.Total, StringFormat='${0}', Converter={StaticResource decimalConverter}, ConverterParameter=Money, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="7">
                                        <TextBox Style="{StaticResource ResourceKey=TextBoxInvoiceStyleDisabled}" Text="{Binding SelectedArticle.WarehouseCode}" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="8">
                                        <TextBox Style="{StaticResource ResourceKey=TextBoxInvoiceStyleForNumberDisabled}" Text="{Binding SelectedArticle.WithholdingTax}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Row="1"
                                        Grid.Column="9"
                                        HorizontalAlignment="Center">
                                        <CheckBox Margin="5,-20,5,0" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="10">
                                        <Button
                                            Width="30"
                                            Height="30"
                                            Margin="5,-25,5,0"
                                            Padding="0"
                                            Background="#4CAF50"
                                            BorderBrush="#4ACF50"
                                            BorderThickness="13"
                                            Command="{Binding CmdAddArticle}">
                                            <materialDesign:PackIcon
                                                HorizontalAlignment="Center"
                                                Foreground="#FFFFFF"
                                                Kind="Add" />
                                        </Button>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Grid.ColumnSpan="12"
                                        Margin="0,-30,0,0">

                                        <DataGrid
                                            x:Name="dgArticles"
                                            Width="Auto"
                                            AutoGenerateColumns="False"
                                            Background="White"
                                            CanUserAddRows="True"
                                            CanUserDeleteRows="True"
                                            CanUserReorderColumns="False"
                                            CanUserResizeColumns="False"
                                            ItemsSource="{Binding SelectedArticles}"
                                            RowHeight="50"
                                            SelectedItem="{Binding Path=SelectedArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            SelectionMode="Single"
                                            SelectionUnit="FullRow">
                                            <DataGrid.Resources>
                                                <ResourceDictionary>
                                                    <local:DecimalConverter x:Key="decimalConverter" />
                                                </ResourceDictionary>
                                            </DataGrid.Resources>
                                            <DataGrid.ColumnHeaderStyle>
                                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                                    <Setter Property="Background" Value="White" />
                                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </DataGrid.ColumnHeaderStyle>
                                            <DataGrid.ItemContainerStyle>
                                                <Style TargetType="{x:Type DataGridRow}">
                                                    <Setter Property="Background" Value="{Binding Path=ErrorArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                </Style>
                                            </DataGrid.ItemContainerStyle>

                                            <DataGrid.Columns>

                                                <DataGridTextColumn
                                                    Width="3*"
                                                    Binding="{Binding Path=Code}"
                                                    Header="Código Articulo"
                                                    IsReadOnly="True"
                                                    TextOptions.TextFormattingMode="Display">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn
                                                    Width="5*"
                                                    Binding="{Binding Path=Name}"
                                                    Header="Nombre"
                                                    IsReadOnly="True">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>

                                                <DataGridTemplateColumn Width="4*" Header="Cantidad">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" TextAlignment="Right">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="SourceUpdated">
                                                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.CmdCell, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" />
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTextColumn
                                                    Width="4*"
                                                    Binding="{Binding Path=Stock, StringFormat=' {0} KG'}"
                                                    Header="Stock"
                                                    IsReadOnly="True">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn
                                                    Width="5*"
                                                    Binding="{Binding Path=TotalPricePlusIVA, StringFormat='${0}', Converter={StaticResource decimalConverter}, ConverterParameter=Money}"
                                                    Header="Total+IVA"
                                                    IsReadOnly="True">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn
                                                    Width="5*"
                                                    Binding="{Binding Path=Total, StringFormat='${0}', Converter={StaticResource decimalConverter}, ConverterParameter=Money}"
                                                    Header="Total"
                                                    IsReadOnly="True">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn
                                                    Width="4*"
                                                    Binding="{Binding Path=TotalIVA, StringFormat='${0}', Converter={StaticResource decimalConverter}, ConverterParameter=Money}"
                                                    Header="IVA"
                                                    IsReadOnly="True">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Right" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTextColumn
                                                    Width="4*"
                                                    Binding="{Binding Path=WarehouseCode}"
                                                    Header="Cod. Bodega"
                                                    IsReadOnly="True">
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="VerticalAlignment" Value="Center" />
                                                            <Setter Property="HorizontalAlignment" Value="Left" />
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>
                                                <DataGridTemplateColumn
                                                    Width="3.5*"
                                                    Header="Acciones"
                                                    IsReadOnly="True">
                                                    <DataGridTemplateColumn.CellTemplate>

                                                        <DataTemplate>
                                                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                                                                <Button
                                                                    Width="30"
                                                                    Height="30"
                                                                    Margin="0,0,0,0"
                                                                    Padding="0"
                                                                    Background="#FF2D00"
                                                                    BorderBrush="#FF2D00"
                                                                    BorderThickness="13"
                                                                    Command="{Binding Path=DataContext.CmdDeleteSelectedArticle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                                                    <materialDesign:PackIcon
                                                                        HorizontalAlignment="Center"
                                                                        Foreground="#FFFFFF"
                                                                        Kind="Delete" />
                                                                </Button>

                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,20,0,20">
                            <TabControl Grid.Row="0" Padding="30">
                                <TabItem Header="Básculas">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Style="{StaticResource HeaderView}">
                                            <TextBlock Style="{StaticResource TextHeaderView}" Text="Báscula de Piso" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="0,0,0,0">
                                            <TextBox Style="{StaticResource TextBoxInvoiceStyleForInvoiceBascule}" />

                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Margin="0,0,0,0"
                                            HorizontalAlignment="Center"
                                            Orientation="Horizontal"
                                            Style="{StaticResource HeaderView}">
                                            <TextBlock Style="{StaticResource TextHeaderView}" Text="Báscula Colgante" />
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Margin="0,0,0,0">
                                            <TextBox Style="{StaticResource TextBoxInvoiceStyleForInvoiceBascule}" />

                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,20"
                            VerticalAlignment="Center">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Style="{StaticResource IconCardButton}">

                                    <Grid.Effect>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            RenderingBias="Quality"
                                            ShadowDepth="1"
                                            Color="#FFECECEC" />
                                    </Grid.Effect>

                                    <Grid.InputBindings>
                                        <MouseBinding Command="{Binding CmdPrintInvoice}" MouseAction="LeftClick" />
                                    </Grid.InputBindings>

                                    <Border Background="#00BCD4" Style="{StaticResource BorderCardButton}" />

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="5"
                                        Padding="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Kind="Printer" />
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Foreground="White"
                                        Text="Reimprimir" />

                                </Grid>
                                <Grid
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Style="{StaticResource IconCardButton}">

                                    <Grid.Effect>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            RenderingBias="Quality"
                                            ShadowDepth="1"
                                            Color="#FFECECEC" />
                                    </Grid.Effect>

                                    <Border Background="#00BCD4" Style="{StaticResource BorderCardButton}" />

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="5"
                                        Padding="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Kind="Moped" />
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Foreground="White"
                                        Text="Domicilio" />

                                </Grid>
                                <Grid
                                    Grid.Row="2"
                                    Grid.Column="2"
                                    Style="{StaticResource IconCardButton}">

                                    <Grid.Effect>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            RenderingBias="Quality"
                                            ShadowDepth="1"
                                            Color="#FFECECEC" />
                                    </Grid.Effect>

                                    <Border Background="#00BCD4" Style="{StaticResource BorderCardButton}" />

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="5"
                                        Padding="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Kind="Search" />
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Foreground="White"
                                        Text="Consultar" />

                                </Grid>
                                <Grid
                                    Grid.Row="3"
                                    Grid.Column="3"
                                    Style="{StaticResource IconCardButton}">
                                    <Grid.Effect>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            RenderingBias="Quality"
                                            ShadowDepth="1"
                                            Color="#FFECECEC" />
                                    </Grid.Effect>

                                    <Grid.InputBindings>
                                        <MouseBinding Command="{Binding CmdPayment}" MouseAction="LeftClick" />
                                    </Grid.InputBindings>

                                    <Border Background="#4ACF50" Style="{StaticResource BorderCardButton}" />

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="5"
                                        Padding="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Kind="ContentSave" />
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Foreground="White"
                                        Text="Guardar" />


                                </Grid>
                                <Grid
                                    Grid.Row="4"
                                    Grid.Column="4"
                                    Style="{StaticResource IconCardButton}">

                                    <Grid.Effect>
                                        <DropShadowEffect
                                            BlurRadius="20"
                                            RenderingBias="Quality"
                                            ShadowDepth="1"
                                            Color="#FFECECEC" />
                                    </Grid.Effect>

                                    <Border Background="Red" Style="{StaticResource BorderCardButton}" />

                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        Margin="5"
                                        Padding="10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Kind="Close" />
                                    <TextBlock
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Foreground="White"
                                        Text="Cancelar" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,30,0,20">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                </Grid.RowDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0">
                                    <TextBlock Style="{StaticResource TextHeaderViewForInvoice}" Text="Total Antes Descuento" />
                                </StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1">
                                    <TextBox Style="{StaticResource TextBoxStyleForSumariesDisabled}" Text="{Binding Invoice.TotalBeforeDiscount, StringFormat='${0}', Converter={StaticResource decimalConverter}, ConverterParameter=Money}" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <TextBlock Style="{StaticResource TextHeaderViewForInvoice}" Text="Descuento" />
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <TextBox Style="{StaticResource TextBoxStyleForSumariesDisabled}" Text="{Binding InvoiceDiscountPercent, StringFormat=' {0} %', Converter={StaticResource decimalConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="0">
                                    <TextBlock Style="{StaticResource TextHeaderViewForInvoice}" Text="Cantidad  Bolsas" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1">
                                    <TextBox Style="{StaticResource TextBoxStyleForSumaries}" Text="{Binding BagsQuantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="0">
                                    <TextBlock Style="{StaticResource TextHeaderViewForInvoice}" Text="Valor Bolsas" />
                                </StackPanel>
                                <StackPanel Grid.Row="3" Grid.Column="1">
                                    <TextBox Style="{StaticResource TextBoxStyleForSumariesDisabled}" Text="{Binding Invoice.BagsTotalValue, StringFormat='${0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource decimalConverter}, ConverterParameter=Money}" />
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="0">
                                    <TextBlock Style="{StaticResource TextHeaderViewForInvoice}" Text="Total Impuestos" />
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="1">
                                    <TextBox Style="{StaticResource TextBoxStyleForSumariesDisabled}" Text="{Binding Invoice.TaxValue, StringFormat='${0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource decimalConverter}, ConverterParameter=Money}" />
                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="0">
                                    <TextBlock Style="{StaticResource TextHeaderViewForInvoice}" Text="Retención" />
                                </StackPanel>
                                <StackPanel Grid.Row="5" Grid.Column="1">
                                    <TextBox Style="{StaticResource TextBoxStyleForSumariesDisabled}" />
                                </StackPanel>
                                <StackPanel Grid.Row="6" Grid.Column="0">
                                    <TextBlock Style="{StaticResource TextHeaderViewForInvoice}" Text="Retención ICA" />
                                </StackPanel>
                                <StackPanel Grid.Row="6" Grid.Column="1">
                                    <TextBox Style="{StaticResource TextBoxStyleForSumariesDisabled}" />
                                </StackPanel>
                                <StackPanel Grid.Row="7" Grid.Column="0">
                                    <TextBlock Style="{StaticResource TextHeaderViewForInvoice}" Text="Total Documento" />
                                </StackPanel>
                                <StackPanel Grid.Row="7" Grid.Column="1">
                                    <TextBox Style="{StaticResource TextBoxStyleForSumariesDisabled}" Text="{Binding Invoice.TotalInvoice, StringFormat='${0}', Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource decimalConverter}, ConverterParameter=Money}" />
                                </StackPanel>
                                <StackPanel Grid.Row="8" Grid.Column="0">
                                    <TextBlock Style="{StaticResource TextHeaderViewForInvoice}" Text="Última Devuelta" />
                                </StackPanel>
                                <StackPanel Grid.Row="8" Grid.Column="1">
                                    <TextBox Style="{StaticResource TextBoxStyleForSumariesDisabled}" />
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Grid>
            </materialDesign:Card>

            <Grid Style="{StaticResource IconCard}">

                <Grid.Effect>
                    <DropShadowEffect
                        BlurRadius="20"
                        RenderingBias="Quality"
                        ShadowDepth="1"
                        Color="#FFECECEC" />
                </Grid.Effect>

                <Border Style="{StaticResource BorderCard}" />

                <materialDesign:PackIcon
                    Width="30"
                    Height="30"
                    Margin="5"
                    Padding="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Kind="PlaylistAddCheck" />

            </Grid>
            <Grid Style="{StaticResource Title}">

                <StackPanel Style="{StaticResource ContentTitle}">
                    <TextBlock Style="{StaticResource TextTitle}" Text="Factura POS" />
                </StackPanel>

            </Grid>

        </Grid>

    </Grid>

</UserControl>
