CodigoFuente/EVO-PV-dev/EVO_PV/Views/UCLoadingTemplate.xaml

<UserControl
    x:Class="EVO_PV.Views.UCLoadingTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EVO_PV.Views"
    xmlns:local1="clr-namespace:EVO_PV.Utilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="300"
    Height="Auto"
    HorizontalContentAlignment="Center"
    d:DesignHeight="400"
    d:DesignWidth="800"
    Background="Transparent"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Dictionaries/DictTags.xaml" />
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Style/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local1:VisibilityConverter x:Key="VisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="VisibilityConverterBool" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Center" Background="Transparent">
        <Label Style="{StaticResource LabelStyleMessage}">
            <Label.Content>
                <AccessText Text="Se están cargando las funciones principales..." TextWrapping="Wrap" />
            </Label.Content>
        </Label>
        <Control
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            HorizontalContentAlignment="Center"
            Style="{StaticResource BusyAnimationStyle}" />
    </Grid>
</UserControl>
