CodigoFuente/EVO-PV-dev/EVO_PV/Views/UCModalCancelOrder.xaml

<UserControl
    x:Class="EVO_PV.Views.UCModalCancelOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EVO_PV.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Dictionaries/DictTags.xaml" />
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Style/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="Reasons" Source="{Binding Path=Reasons, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel Orientation="Vertical">
            <Grid Width="400" MinHeight="250">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Width="Auto"
                    Margin="15"
                    HorizontalAlignment="Center"
                    Orientation="Vertical">
                    <materialDesign:PackIcon
                        Width="100"
                        Height="100"
                        HorizontalAlignment="Center"
                        Foreground="Red"
                        Kind="Cancel" />
                    <TextBlock
                        Width="300"
                        Margin="15,5"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="Gray"
                        Text="¿Está seguro que desea cancelar la solicitud?"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Vertical">
                    <TextBlock
                        Margin="0,0,0,20"
                        FontSize="14"
                        FontWeight="Bold"
                        Foreground="#7F0E06"
                        Text="Motivo de cancelación:"
                        TextAlignment="Center" />
                    <ComboBox
                        x:Name="cbReasons"
                        SelectedIndex="0"
                        SelectedValue="{Binding Path=ReasonName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        SelectedValuePath="ReasonName"
                        Style="{StaticResource ComboBoxStyle}">
                        <ComboBox.ItemsSource>
                            <CompositeCollection>
                                <ComboBoxItem
                                    x:Name="ReasonName"
                                    Content="Seleccione..."
                                    IsSelected="True"
                                    Visibility="Collapsed" />
                                <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=Reasons}}" />
                            </CompositeCollection>
                        </ComboBox.ItemsSource>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Path=ReasonName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    Margin="15"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">

                    <Button
                        Margin="4"
                        VerticalAlignment="Center"
                        Background="Red"
                        BorderBrush="Red"
                        Command="{Binding ConfirmationNotCommand}"
                        Content="{DynamicResource BtnConfirmationNot}" />

                    <Button
                        Margin="4"
                        VerticalAlignment="Center"
                        Background="#4CAF50"
                        BorderBrush="#4CAF50"
                        Command="{Binding ConfirmationYesCommand}"
                        Content="{DynamicResource BtnConfirmationYes}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
