CodigoFuente/EVO-PV-dev/EVO_PV/Views/UCModalPrintInvoice.xaml

<UserControl
    x:Class="EVO_PV.Views.UCModalPrintInvoice"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EVO_PV.Utilities"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    d:DesignHeight="450"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Dictionaries/DictTags.xaml" />
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Style/style.xaml" />
            </ResourceDictionary.MergedDictionaries>            
        </ResourceDictionary>
    </UserControl.Resources>  
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />
            <RowDefinition  />           
        </Grid.RowDefinitions>

        <TextBlock
            Style="{StaticResource TextTitle}"
            Text="Reimprimir Factura"
            Grid.Row="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Padding="0,0,0,20"
            />

        <TextBlock 
            Style="{StaticResource TextHeaderView}" 
            Text="{DynamicResource lblConsecutivoFactura}"
            Grid.Row="2"           
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
             Padding="0,0,0,20"
            />

        <TextBox
            Style="{StaticResource TextBoxStyle}"               
            Grid.Row="2"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Text="{Binding Consecutive}"
             Padding="0,0,0,20"
            >            
        </TextBox>

        <TextBlock 
            Style="{StaticResource TextHeaderView}" 
            Text="{DynamicResource lblNroCopias}"
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
             Padding="0,0,0,20"
            />

        <TextBox  
            Text="{Binding NumbersCopies}"
            Style="{StaticResource TextBoxStyle}"               
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            >
        </TextBox>

        <Button          
           Width="Auto"
           Height="40"          
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Background="Red"
           BorderBrush="#00BCD4"
           Command="{Binding CancelCommand}"
           Content="Cancelar"
           Grid.Row="5"
           Grid.Column="2"
           Margin="20"            
            />

        <Button
           Width="Auto"
           Height="40"
           Margin="20"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
           Background="#4ACF50"
           BorderBrush="#4ACF50"
           Command="{Binding SendBoxSettingCommand}"
           Content="Aceptar"
           Grid.Row="5"
           Grid.Column="3"
          
            />
     
    </Grid>
</UserControl>
