CodigoFuente/EVO-PV-dev/EVO_PV/Views/UCModalClientFilter.xaml

<UserControl
    x:Class="EVO_PV.Views.UCModalClientFilter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cmd="http://www.galasoft.ch/mvvmlight"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:EVO_PV.Utilities"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="500"
    d:DesignHeight="450"
    d:DesignWidth="100"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Dictionaries/DictTags.xaml" />
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Style/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource x:Key="Requests" Source="{Binding Path=Requests, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CollectionViewSource x:Key="Deliveries" Source="{Binding Path=Deliveries, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CollectionViewSource x:Key="Bascules" Source="{Binding Path=Bascules, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <CollectionViewSource x:Key="WareHouses" Source="{Binding Path=WareHouses, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <local:VisibilityConverter x:Key="VisibilityConverter" />
            <local:BrushColorConverter x:Key="BrushColorConverter" />
            <BooleanToVisibilityConverter x:Key="VisibilityConverterBool" />
            <local:DecimalConverter x:Key="decimalConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,10,0,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Width="Auto">
            <StackPanel Margin="30">
                <TextBlock Style="{StaticResource TextTitle}" Text="Consulta de clientes" />
            </StackPanel>
        </Grid>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,20">
            <DataGrid
                x:Name="dgDeliveryArticles"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Width="Auto"
                MaxHeight="300"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeColumns="True"
                ItemsSource="{Binding ExternalClients}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding Customer}"
                SelectionMode="Single"
                SelectionUnit="FullRow"
                Style="{StaticResource DataGridStyle}"
                VerticalScrollBarVisibility="Auto">

                <DataGrid.Resources>
                    <ResourceDictionary>
                        <local:DecimalConverter x:Key="decimalConverter" />
                    </ResourceDictionary>
                </DataGrid.Resources>
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="{Binding Path=ErrorArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="5*"
                        Binding="{Binding Path=Identification}"
                        Header="Identificación Cliente"
                        IsReadOnly="True">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Foreground="#7F0E06"
                                        Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        TextWrapping="Wrap" />
                                    <TextBox Text="{Binding Path=DataContext.FilterIdentification, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <cmd:EventToCommand Command="{Binding Path=DataContext.FilterDeliveryArticlesCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn
                        Width="5*"
                        Binding="{Binding Path=Name}"
                        Header="Nombre"
                        IsReadOnly="True">

                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        FontWeight="Bold"
                                        Foreground="#7F0E06"
                                        Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                        TextWrapping="Wrap" />
                                    <TextBox MinWidth="200" Text="{Binding Path=DataContext.FilterName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="KeyDown">
                                                <cmd:EventToCommand Command="{Binding Path=DataContext.FilterDeliveryArticlesCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </TextBox>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
        <StackPanel Grid.Row="2" Width="300">
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="0,0,0,-50"
                HorizontalAlignment="Left">
                <Button
                    x:Name="BrowseButton"
                    Width="Auto"
                    Height="40"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Red"
                    BorderBrush="#00BCD4"
                    Command="{Binding CancelCommand}"
                    Content="Cancelar" />
            </StackPanel>
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Right">
                <Button
                    Width="Auto"
                    Height="40"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="#4ACF50"
                    BorderBrush="#4ACF50"
                    Command="{Binding SendUserCommand}"
                    Content="Aceptar" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
