CodigoFuente/EVO-PV-dev/EVO_PV/Views/UCModalEvidenceForm.xaml

<UserControl
    x:Class="EVO_PV.Views.UCModalEvidenceForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EVO_PV.Views"
    xmlns:local1="clr-namespace:EVO_PV.Utilities"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="600"
    Height="Auto"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Dictionaries/DictTags.xaml" />
                <ResourceDictionary Source="/EVO_PV;Component/Resources/Style/style.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local1:VisibilityConverter x:Key="VisibilityConverter" />
            <BooleanToVisibilityConverter x:Key="VisibilityConverterBool" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel Margin="30">
                <TextBlock Style="{StaticResource TextTitle}" Text="Enviar Inconsistencia de Entrega" />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="0,0,0,0"
            Visibility="{Binding Path=SpinnerIsLoading, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverterBool}}">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                Content="Estamos enviando la evidencia, por favor espere."
                Style="{StaticResource LabelStyleMessage}" />
            <Control Margin="40" Style="{StaticResource BusyAnimationStyle}" />

        </StackPanel>


        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="0,80,0,0"
            Visibility="{Binding Path=SpinnerIsNotLoading, Converter={StaticResource VisibilityConverterBool}}">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="40,0,0,0"
                HorizontalAlignment="Left"
                Content="Observaciones adicionales"
                Style="{StaticResource LabelStyle}" />
            <TextBox
                Width="500"
                Height="100"
                AcceptsReturn="True"
                HorizontalScrollBarVisibility="Disabled"
                Text="{Binding Observation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
            <TextBlock Style="{StaticResource TextMessage}" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="20,0,0,0"
            Visibility="{Binding Path=SpinnerIsNotLoading, Converter={StaticResource VisibilityConverterBool}}">
            <Grid Margin="20,30">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0">
                    <Button
                        x:Name="BrowseButton"
                        Width="Auto"
                        Height="40"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="#00BCD4"
                        BorderBrush="#00BCD4"
                        Command="{Binding BrowseEvidenceFilesCommand}"
                        Content="Examinar Documento" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1">
                    <Button
                        Width="Auto"
                        Height="40"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="#4ACF50"
                        BorderBrush="#4ACF50"
                        Command="{Binding SendEvidenceFilesCommand}"
                        Content="Enviar Inconsistencia" />
                </StackPanel>
            </Grid>
            <TextBlock
                Style="{StaticResource TextDocumentsAttached}"
                Text="Documentos Adjuntos:"
                Visibility="{Binding Path=IsAnyDocumentAttached, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource VisibilityConverterBool}}" />
            <StackPanel Name="stackDocumentos" Orientation="Horizontal">
                <ItemsControl
                    x:Name="DocumentosItemControl"
                    AlternationCount="100"
                    ItemsSource="{Binding ArticuloDocumentos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="{Binding ArticuloDocumentos.Count, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Margin="30,0,10,30"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding Path=FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
