CodigoFuente/EVO-PLANTA/EVO-PB/Views/UCArticles.xaml

<UserControl x:Class="EVO_PV_New.Views.UCArticles"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:EVO_PV_New.ControlsCustom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <materialDesign:DialogHost 
        CloseOnClickAway="False"
        IsOpen="{Binding IsOpenModal}"
        >
        <materialDesign:DialogHost.DialogContent>
            
            <StackPanel 
                VerticalAlignment="Top"
                HorizontalAlignment="Center"                             
            >
                <ScrollViewer 
                    VerticalScrollBarVisibility="Auto"
                    Height="600"
                >
                    <local:CustomArticlesDataGrid                        
                          ItemsSource="{Binding Articles}"                               
                          AutoGenerateColumns="False"  
                          CanUserAddRows="False" 
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False" 
                          SelectionMode="Extended"    
                          SelectedItemsList="{Binding ArticlesSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"                                
                         >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Path=CodeArticle}" Header="Código">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Content, RelativeSource=
                                                    {RelativeSource Mode=TemplatedParent}}"/>
                                            <TextBox x:Name="txtFilterArticlesByCode" DataContext="{Binding FilterArticlesByCode}" Width="Auto"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Path=NameArticle}"
                                             Header="Nombre">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Content, RelativeSource=
                                                    {RelativeSource Mode=TemplatedParent}}"/>
                                            <TextBox x:Name="txtFilterArticlesByName" DataContext="{Binding FilterArticlesByName}" Width="Auto"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Und Medida" Binding="{Binding Path=UnitMeasure}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Content, RelativeSource=
                                                    {RelativeSource Mode=TemplatedParent}}"/>
                                            <TextBox Text="{Binding SearchArticlesByUnitMeasure}" x:Name="txtSearchArticleByUnitMeasure" Width="Auto"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn  Header="Pedido Sugerido" Binding="{Binding Path=SuggestedOrder}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Content, RelativeSource= {RelativeSource Mode=TemplatedParent}}"/>
                                            <TextBox Text="{Binding SearchArticlesBySuggestedOrder}" x:Name="txtSearchArticleBySuggestedOrder" Width="100" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Stock Actual" Binding="{Binding Path=Stock}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource=
                                                  {RelativeSource Mode=TemplatedParent}}"/>
                                            <TextBox Text="{Binding SearchArticlesByStock}" 
                                                         x:Name="txtSearchArticlesByStock" Width="Auto"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Stock Mín" Binding="{Binding Path=Minimum}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource=
                                                    {RelativeSource Mode=TemplatedParent}}"/>
                                            <TextBox Text="{Binding SearchArticlesByMinimum}" x:Name="txtSearchArticlesByMinimum" Width="100"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Stock Máx" Binding="{Binding Path=Maximum}" >
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Text="{Binding Content, RelativeSource=
                                         {RelativeSource Mode=TemplatedParent}}"/>
                                            <TextBox Text="{Binding SearchArticlesByMaximum}" x:Name="txtSearchArticlesByMaximum" Width="100" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>
                        </DataGrid.Columns>

                    </local:CustomArticlesDataGrid>

                </ScrollViewer>

            </StackPanel>

        </materialDesign:DialogHost.DialogContent>

    </materialDesign:DialogHost>
    
</UserControl>
