CodigoFuente/EVO-PLANTA/EVO-PB/Views/UCEnlistment.xaml

<UserControl x:Class="EVO_PB.Views.UCEnlistment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:EVO_PB.Utilities"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             mc:Ignorable="d"
             Height="Auto"
             Width="{Binding Path=WidhtForUserControl, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO-PB;Component/Resources/Dictionaries/DictTags.xaml" />
                <ResourceDictionary Source="/EVO-PB;Component/Resources/Style/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <CollectionViewSource Source="{Binding Path=Requests, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Key="Requests" />
            <CollectionViewSource Source="{Binding Path=Deliveries, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Key="Deliveries" />
            <CollectionViewSource Source="{Binding Path=Bascules, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Key="Bascules" />
            <CollectionViewSource Source="{Binding Path=WareHouses, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" x:Key="WareHouses" />
            <local:VisibilityConverter x:Key="VisibilityConverter"></local:VisibilityConverter>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#eee" >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0 40 0 0">
            <materialDesign:Card Margin="30 0 30 10" Grid.Row="1" >
                <Grid Style="{StaticResource ContentCard}">
                    <StackPanel>

                        <StackPanel>
                            <Grid Margin="0 10 0 20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="25*"/>                                                   
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>

                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="0" Style="{StaticResource HeaderView}" >
                                    <TextBlock Text="{DynamicResource lblConsecutive}" Style="{StaticResource TextHeaderView}" />
                                    <TextBlock Text="{Binding Delivery.Consecutive}" Style="{StaticResource DataText}"/>
                                </StackPanel>

                                <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource HeaderView}">
                                    <TextBlock Text="{DynamicResource lblDate}" Style="{StaticResource TextHeaderView}" />
                                    <TextBlock Text="{Binding Delivery.DateDelivery}" Style="{StaticResource DataText}"/>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="1" Style="{StaticResource HeaderView}" >
                                    <TextBlock Text="{DynamicResource lblPedido}" Style="{StaticResource TextHeaderView}" />
                                    <ComboBox DropDownClosed="ComboBox_DropDownClosed" SelectedIndex="0"  SelectedValuePath="PedidoId"
                                              SelectedValue="{Binding Path=PedidoId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxStyle}">
                                        <ComboBox.ItemsSource>
                                            <CompositeCollection>
                                                <ComboBoxItem Visibility="Collapsed" x:Name="Codigo"  Content="Seleccione..." IsSelected="True" />
                                                <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=Requests}}"/>
                                            </CompositeCollection>
                                        </ComboBox.ItemsSource>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=Codigo}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1" Style="{StaticResource HeaderView}">
                                    <TextBlock Text="{DynamicResource lblDelivery}" Style="{StaticResource TextHeaderView}" />
                                    <ComboBox x:Name="cBoxDeliveries" SelectedIndex="0" SelectedValuePath="DeliveryId"
                                              SelectedValue="{Binding Path=DeliveryId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxStyle}">
                                        <ComboBox.ItemsSource>
                                            <CompositeCollection>
                                                <ComboBoxItem x:Name="DeliveryNumber"  Content="Seleccione..." IsSelected="True" />
                                                <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=Deliveries}}"/>
                                            </CompositeCollection>
                                        </ComboBox.ItemsSource>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Path=DeliveryNumber}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Style="{StaticResource HeaderView}" >
                                    <TextBlock Text="{DynamicResource lblClient}" Style="{StaticResource TextHeaderView}" />
                                    <TextBlock Text="{Binding Delivery.Client}" Style="{StaticResource DataText}"/>
                                </StackPanel>

                                <StackPanel Orientation="Horizontal" Grid.Column="3" Grid.Row="1" Style="{StaticResource HeaderView}" >
                                    <TextBlock Text="{DynamicResource lblMuelle}" Style="{StaticResource TextHeaderView}" />
                                    <TextBlock Text="{Binding Delivery.Dock}" Style="{StaticResource DataText}"/>
                                </StackPanel>
                            </Grid>
                            
                        </StackPanel>
                        <TabControl Style="{StaticResource ContentTabControl}" Visibility="{Binding Path=Delivery, Converter={StaticResource VisibilityConverter}}">

                            <TabItem Header="Pesaje" Width="100" Margin="-4 0 0 0">

                                <StackPanel >

                                    <DataGrid SelectionUnit="FullRow" Grid.ColumnSpan="5" Grid.RowSpan="2"  Width="Auto" x:Name="dgDeliveryArticles" ItemsSource="{Binding Delivery.EnlistmentArticles}"
                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True"  CanUserReorderColumns="False" 
                                  SelectionMode="Single" SelectedItem="{Binding EnlistmentArticleSelected}"                                      
                                      >
                                        <DataGrid.Resources>
                                            <ResourceDictionary>
                                                <local:DecimalConverter x:Key="decimalConverter"></local:DecimalConverter>
                                            </ResourceDictionary>
                                        </DataGrid.Resources>
                                        <DataGrid.ItemContainerStyle>
                                            <Style TargetType="{x:Type DataGridRow}">
                                                <Setter Property="Background" Value="{Binding Path=ErrorArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                            </Style>
                                        </DataGrid.ItemContainerStyle>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Path=ArticleCode}" Header="Código Artículo" Width="5*" IsReadOnly="True">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock TextWrapping="Wrap" Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                                                            <TextBox Text="{Binding Path=DataContext.FilterCodeArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged  ,    
                                                                            RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="KeyDown">
                                                                        <cmd:EventToCommand Command="{Binding Path=DataContext.FilterDeliveryArticlesCommand,     
                                                                            RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn  Binding="{Binding Path=ArticleName}" Header="Nombre" Width="12*" IsReadOnly="True" >

                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock TextWrapping="Wrap" Text="{Binding Content, RelativeSource= {RelativeSource Mode=TemplatedParent}}" />
                                                            <TextBox Text="{Binding Path=DataContext.FilterNameArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,   
                                                         RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}" MinWidth="200">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="KeyDown">
                                                                        <cmd:EventToCommand                                                                    
                                                                    Command="{Binding Path=DataContext.FilterDeliveryArticlesCommand,       
                                                                            RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Binding="{Binding Path=State}" Header="Estado" Width="4*" IsReadOnly="True" >

                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock TextWrapping="Wrap" Text="{Binding Content, RelativeSource= {RelativeSource Mode=TemplatedParent}}" />
                                                            <TextBox Text="{Binding Path=DataContext.FilterStateArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,   
                                                         RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="KeyDown">
                                                                        <cmd:EventToCommand                                                                    
                                                                    Command="{Binding Path=DataContext.FilterDeliveryArticlesCommand,       
                                                                            RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn 
                                                Binding="{Binding Path=DeliveryQuantity, Converter={StaticResource decimalConverter}}" 
                                                Header="Cantidad Entrega"
                                                Width="6*" 
                                                IsReadOnly="True">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock TextWrapping="Wrap" Text="{Binding Content, RelativeSource= {RelativeSource Mode=TemplatedParent}}" />
                                                            <TextBox Text="{Binding Path=DataContext.FilterQuantityDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,   
                                                         RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="KeyDown">
                                                                        <cmd:EventToCommand                                                                    
                                                                    Command="{Binding Path=DataContext.FilterDeliveryArticlesCommand,       
                                                                            RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Binding="{Binding Path=PendingQuantity, Converter={StaticResource decimalConverter}}" Header="Cantidad Pendiente" Width="6*" IsReadOnly="True" >
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock TextWrapping="Wrap" Text="{Binding Content, RelativeSource= {RelativeSource Mode=TemplatedParent}}" />
                                                            <TextBox Text="{Binding Path=DataContext.FilterQuantityPendingDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,   
                                                         RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="KeyDown">
                                                                        <cmd:EventToCommand                                                                    
                                                                    Command="{Binding Path=DataContext.FilterDeliveryArticlesCommand,       
                                                                            RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Binding="{Binding Path=MeasureUnit}" Header="Ud Medida" Width="3*" IsReadOnly="True" >

                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Vertical">
                                                            <TextBlock TextWrapping="Wrap" Text="{Binding Content, RelativeSource= {RelativeSource Mode=TemplatedParent}}" />
                                                            <TextBox Text="{Binding Path=DataContext.FilterUnitMeasureDelivery, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged ,   
                                                         RelativeSource= {RelativeSource FindAncestor,AncestorType={x:Type DataGrid}}}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="KeyDown">
                                                                        <cmd:EventToCommand                                                                    
                                                                    Command="{Binding Path=DataContext.FilterDeliveryArticlesCommand,       
                                                                            RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid Margin="10 10 0 10" Visibility="{Binding Path=EnlistmentArticleSelected, Converter={StaticResource VisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50*"/>
                                            <ColumnDefinition Width="50*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Column="0" Grid.Row="0" x:Name="bodegasCombo" Orientation="Horizontal">
                                            <TextBlock Text="{DynamicResource lblWarehouse}" Style="{StaticResource TextHeaderView}" />
                                            <ComboBox Margin="15 3 0 0" SelectedValuePath="WhsCode"
                                              SelectedValue="{Binding Path=WhsCode, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxStyle}">
                                                <ComboBox.ItemsSource>
                                                    <CompositeCollection>
                                                        <ComboBoxItem Visibility="Collapsed" x:Name="WhsName"  Content="Seleccione..." IsSelected="True" />
                                                        <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=WareHouses}}"/>
                                                    </CompositeCollection>
                                                </ComboBox.ItemsSource>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Path=WhsName}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Style="{StaticResource HeaderView}" >
                                            <TextBlock Text="{DynamicResource lblBasculeType}" Style="{StaticResource TextHeaderView}" />
                                            <ComboBox SelectedValuePath="TypeBasculeId"
                                              SelectedValue="{Binding Path=TypeBasculeId, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ComboBoxStyle}">
                                                <ComboBox.ItemsSource>
                                                    <CompositeCollection>
                                                        <ComboBoxItem x:Name="NameBasule"  Content="Seleccione..." IsSelected="True" />
                                                        <CollectionContainer Collection="{Binding Source={StaticResource ResourceKey=Bascules}}"/>
                                                    </CompositeCollection>
                                                </ComboBox.ItemsSource>
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock Text="{Binding Path=NameBasule}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                    </Grid>
                                    <StackPanel Name="stackContainers" Orientation="Horizontal"  Visibility="{Binding Path=EnlistmentArticleSelected, Converter={StaticResource VisibilityConverter}}">
                                        <ItemsControl 
                                                AlternationCount="100" 
                                                x:Name="ContainersItemControl" 
                                                ItemsSource="{Binding Path=Containers, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="{Binding Containers.Count, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,0,0,5">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition/>
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Grid.Row="0" Content="{Binding Path=ContainerLabel}" Style="{StaticResource LabelStyle}"/>
                                                        <TextBox  Grid.Column="0" Grid.Row="1" 
                                                                  Text="{Binding Path=ContainerQuantity}" 
                                                                  Style="{StaticResource TextBoxStyle}"
                                                                  LostFocus="TextBox_LostFocus">
                                                            <i:Interaction.Triggers>
                                                                <i:EventTrigger EventName="KeyDown">
                                                                    <cmd:EventToCommand                                                                    
                                                                    Command="{Binding Path=DataContext.UpdateContainers,       
                                                                            RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                                                </i:EventTrigger>
                                                                <i:EventTrigger EventName="LostFocus">
                                                                    <cmd:EventToCommand                                                                    
                                                                    Command="{Binding Path=DataContext.UpdateContainers,       
                                                                            RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                                                </i:EventTrigger>
                                                                <i:EventTrigger EventName="TextChanged">
                                                                    <cmd:EventToCommand                                                                    
                                                                    Command="{Binding Path=DataContext.UpdateContainers,       
                                                                            RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                                                </i:EventTrigger>
                                                            </i:Interaction.Triggers>
                                                        </TextBox>
                                                    </Grid>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>

                                    <StackPanel Grid.Column="1" Grid.Row="0" Style="{StaticResource HeaderView}"  Visibility="{Binding Path=EnlistmentArticleSelected, Converter={StaticResource VisibilityConverter}}">
                                        <TextBlock Text="{DynamicResource lblSumaryWeight}" Style="{StaticResource TextHeaderView}" />
                                        <TextBlock Text="{Binding Path=ContainersTotalWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DataText}"/>
                                    </StackPanel>
                                    <StackPanel  Visibility="{Binding Path=EnlistmentArticleSelected, Converter={StaticResource VisibilityConverter}}">
                                        <TextBlock Text="{DynamicResource lblWeighingByBascule}" Style="{StaticResource TextHeaderView}" />
                                        <Button Width="200" HorizontalAlignment="Left" x:Name="btnAddWeighing" Content="Agregar Registro (Ctrl+A)" Command="{Binding SaveWeighingConfirmationCommand}" Margin="15 15 0 15" 
                                    Background="#4ACF50" BorderBrush="#4ACF50" IsEnabled="{Binding EnableSave}"/>

                                        <DataGrid SelectionUnit="FullRow" Grid.ColumnSpan="5" Grid.RowSpan="2"  Width="Auto" x:Name="dgWeighings" ItemsSource="{Binding WeighingDetail}"
                                  AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeColumns="True"  CanUserReorderColumns="False" 
                                  SelectionMode="Single" SelectedItem="{Binding ArticleBeingWeighing}" >
                                            <DataGrid.Resources>
                                                <ResourceDictionary>
                                                    <local:DecimalConverter x:Key="decimalConverter"></local:DecimalConverter>
                                                </ResourceDictionary>
                                            </DataGrid.Resources>
                                            <DataGrid.ItemContainerStyle>
                                                <Style TargetType="{x:Type DataGridRow}">
                                                    <Setter Property="Background" Value="{Binding Path=ErrorArticle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                                </Style>
                                            </DataGrid.ItemContainerStyle>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Binding="{Binding Path=ArticleCode}" Header="Código Artículo" Width="5*" IsReadOnly="True">
                                                </DataGridTextColumn>

                                                <DataGridTextColumn  Binding="{Binding Path=ArticleName}" Header="Nombre" Width="12*" IsReadOnly="True">
                                                </DataGridTextColumn>

                                                <DataGridTemplateColumn Header="Peso Báscula" Width="4*" >
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <TextBox Text="{Binding Path=BasculeWeight, Converter={StaticResource decimalConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="TextChanged">
                                                                        <cmd:EventToCommand Command="{Binding Path=DataContext.BasculeWeightChanged,     
                                                                            RelativeSource= {RelativeSource FindAncestor,  AncestorType={x:Type DataGrid}}}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>
                                                            </TextBox>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>

                                                <DataGridTextColumn Binding="{Binding Path=ArticleWeight, Converter={StaticResource decimalConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Peso Artículo" Width="6*" IsReadOnly="True" >
                                                    <DataGridTextColumn.ElementStyle>
                                                        <Style TargetType="TextBlock">
                                                            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                                        </Style>
                                                    </DataGridTextColumn.ElementStyle>
                                                </DataGridTextColumn>

                                                <DataGridTextColumn Binding="{Binding Path=MeasureUnit}" Header="Ud Medida" Width="6*" IsReadOnly="True" >
                                                </DataGridTextColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </StackPanel>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Consolidado" />
                            <TabItem Header="Ver Detalle" />
                        </TabControl>

                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Margin="0 20">
                            <Button x:Name="btnSave" Content="Guardar Definitivo(Ctrl+G)" Command="{Binding ValidateSaveConfirmationCommand}" Margin="0 0 5 0" 
                                    Background="#4ACF50" BorderBrush="#4ACF50" IsEnabled="{Binding EnableSave}"/>
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </materialDesign:Card>

            <Grid Style="{StaticResource IconCard}">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFECECEC" RenderingBias="Quality" ShadowDepth="1"/>
                </Grid.Effect>
                <Border Style="{StaticResource BorderCard}"/>
                <materialDesign:PackIcon Kind="PlaylistAddCheck" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Foreground="White" Width="30" Height="30" Padding="10"/>
            </Grid>
            <Grid Style="{StaticResource Title}">
                <StackPanel Style="{StaticResource ContentTitle}">
                    <TextBlock Text="Alistamiento" Style="{StaticResource TextTitle}"/>
                </StackPanel>
            </Grid>
        </Grid>

    </Grid>


</UserControl>
