CodigoFuente/EVO-PLANTA/EVO-PB/Views/UCModalConfirmation.xaml

<UserControl x:Class="EVO_PB.Views.UCModalConfirmation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EVO-PB;Component/Resources/Dictionaries/DictTags.xaml" />
                <ResourceDictionary Source="/EVO-PB;Component/Resources/Style/style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Width="400">
        <StackPanel Orientation="Vertical">
            <Grid Width="400" MinHeight="250">
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="Auto" Margin="15" >
                    <materialDesign:PackIcon Kind="{Binding IconName}" Width="100" Height="100" HorizontalAlignment="Center" Foreground="{Binding Foreground}"/>
                    <TextBlock Foreground="Gray" Width="300" Margin="15 5" FontSize="16" VerticalAlignment="Center" TextWrapping="Wrap" Text="{Binding MessageConfirmation}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="15">

                    <Button  Margin="4" VerticalAlignment="Center" Command="{Binding ConfirmationNotCommand}"
                                        Content="{DynamicResource BtnConfirmationNot}" Background="Red" BorderBrush="Red" />

                    <Button Margin="4" VerticalAlignment="Center" Content="{DynamicResource BtnConfirmationYes}" 
                            Command="{Binding ConfirmationYesCommand}" Background="#4CAF50" BorderBrush="#4CAF50"/>
                </StackPanel>
            </Grid>
        </StackPanel>       
    </Grid>
</UserControl>
